Participant(s)	Technology	Multi_Details	Submission_Name	Type	challenge_cat	FP.al	FP.gt	METRIC.F1_Score	METRIC.Precision	METRIC.Recall	QUERY.FP	QUERY.TP	TRUTH.FN	TRUTH.TP
The Genomics Team in Google Health	ILLUMINA	NA	DeepTrio Illumina	INDEL	All Benchmark Regions	337	716	0.996079	0.997359997	0.994800999	1395	527126	2642	505487
The Genomics Team in Google Health	ILLUMINA	NA	DeepTrio Illumina	INDEL	Difficult-to-Map Regions	47	104	0.945030848	0.978266991	0.913980319	339	15282	1418	15071
The Genomics Team in Google Health	ILLUMINA	NA	DeepTrio Illumina	INDEL	MHC	19	9	0.972508853	0.980170011	0.964982926	34	1707	58	1633
The Genomics Team in Google Health	ILLUMINA	NA	DeepTrio Illumina	SNP	All Benchmark Regions	681	1707	0.995794998	0.997969999	0.993629486	6759	3323858	21292	3322222
The Genomics Team in Google Health	ILLUMINA	NA	DeepTrio Illumina	SNP	Difficult-to-Map Regions	403	1531	0.94963321	0.978754498	0.922195026	5232	241041	20328	240976
The Genomics Team in Google Health	ILLUMINA	NA	DeepTrio Illumina	SNP	MHC	153	60	0.980033364	0.981534738	0.978553589	364	19695	422	19721
The Genomics Team in Google Health	ILLUMINA	NA	DeepTrio Illumina	SNVandINDEL	All Benchmark Regions	1019	2423	0.995831138	0.997886531	0.993784204	8154	3850988	23934	3827711
The Genomics Team in Google Health	ILLUMINA	NA	DeepTrio Illumina	SNVandINDEL	Difficult-to-Map Regions	450	1636	0.949360685	0.97872538	0.921707147	5572	256323	21746	256047
The Genomics Team in Google Health	ILLUMINA	NA	DeepTrio Illumina	SNVandINDEL	MHC	173	70	0.979451712	0.981425531	0.977502244	398	21402	481	21354
The Genomics Team in Google Health	PACBIO	NA	DeepTrio PacBio	INDEL	All Benchmark Regions	1052	1241	0.99491849	0.995142998	0.994692973	2572	527069	2694	505433
The Genomics Team in Google Health	PACBIO	NA	DeepTrio PacBio	INDEL	Difficult-to-Map Regions	17	17	0.984227376	0.990119389	0.97840572	162	16291	355	16134
The Genomics Team in Google Health	PACBIO	NA	DeepTrio PacBio	INDEL	MHC	11	5	0.977185474	0.989661238	0.96503941	18	1719	57	1633
The Genomics Team in Google Health	PACBIO	NA	DeepTrio PacBio	SNP	All Benchmark Regions	297	642	0.9985175	0.999403499	0.997632499	1986	3338473	7915	3335605
The Genomics Team in Google Health	PACBIO	NA	DeepTrio PacBio	SNP	Difficult-to-Map Regions	58	262	0.985593849	0.996720379	0.974712816	829	254888	6606	254699
The Genomics Team in Google Health	PACBIO	NA	DeepTrio PacBio	SNP	MHC	10	21	0.985884745	0.998146414	0.973949468	35	19609	475	19629
The Genomics Team in Google Health	PACBIO	NA	DeepTrio PacBio	SNVandINDEL	All Benchmark Regions	1349	1885	0.998031911	0.998820586	0.997244483	4563	3865544	10609	3841039
The Genomics Team in Google Health	PACBIO	NA	DeepTrio PacBio	SNVandINDEL	Difficult-to-Map Regions	75	279	0.985510185	0.996321047	0.974931424	991	271179	6961	270833
The Genomics Team in Google Health	PACBIO	NA	DeepTrio PacBio	SNVandINDEL	MHC	23	27	0.985195329	0.997456748	0.973259277	53	21328	532	21261
The Genomics Team in Google Health	MULTI	ILLUMINAPACBIO	DeepVariant Hybrid PacBio-Illumina	INDEL	All Benchmark Regions	974	641	0.996950999	0.996488	0.997413495	1863	528765	1313	506815
The Genomics Team in Google Health	MULTI	ILLUMINAPACBIO	DeepVariant Hybrid PacBio-Illumina	INDEL	Difficult-to-Map Regions	36	29	0.989601372	0.987971698	0.991236473	201	16553	144	16345
The Genomics Team in Google Health	MULTI	ILLUMINAPACBIO	DeepVariant Hybrid PacBio-Illumina	INDEL	MHC	15	14	0.979263493	0.982917416	0.975642943	30	1751	39	1651
The Genomics Team in Google Health	MULTI	ILLUMINAPACBIO	DeepVariant Hybrid PacBio-Illumina	SNP	All Benchmark Regions	550	609	0.9991895	0.998961999	0.999417	3470	3343869	1950	3341571
The Genomics Team in Google Health	MULTI	ILLUMINAPACBIO	DeepVariant Hybrid PacBio-Illumina	SNP	Difficult-to-Map Regions	128	294	0.993762869	0.993101722	0.994425961	1795	259956	1455	259850
The Genomics Team in Google Health	MULTI	ILLUMINAPACBIO	DeepVariant Hybrid PacBio-Illumina	SNP	MHC	24	21	0.994946361	0.997455	0.992453514	51	19988	134	20002
The Genomics Team in Google Health	MULTI	ILLUMINAPACBIO	DeepVariant Hybrid PacBio-Illumina	SNVandINDEL	All Benchmark Regions	1525	1251	0.998888104	0.998623873	0.999152476	5334	3872637	3264	3848388
The Genomics Team in Google Health	MULTI	ILLUMINAPACBIO	DeepVariant Hybrid PacBio-Illumina	SNVandINDEL	Difficult-to-Map Regions	164	323	0.993514011	0.99279285	0.994236276	1996	276510	1599	276196
The Genomics Team in Google Health	MULTI	ILLUMINAPACBIO	DeepVariant Hybrid PacBio-Illumina	SNVandINDEL	MHC	39	35	0.993701854	0.996269382	0.99115097	81	21738	173	21652
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina	INDEL	All Benchmark Regions	263	717	0.995949497	0.997436	0.994466987	1354	526937	2810	505318
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina	INDEL	Difficult-to-Map Regions	42	106	0.943395445	0.97556221	0.913282622	382	15270	1430	15060
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina	INDEL	MHC	11	15	0.971728673	0.983747232	0.96004225	28	1695	64	1624
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina	SNP	All Benchmark Regions	569	1804	0.995632497	0.997735999	0.993537981	7539	3323526	21596	3321916
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina	SNP	Difficult-to-Map Regions	421	1627	0.947394661	0.975122979	0.921200938	6142	240780	20586	240716
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina	SNP	MHC	36	38	0.987170784	0.994250378	0.98019952	114	19736	386	19755
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina	SNVandINDEL	All Benchmark Regions	833	2522	0.995673757	0.997695046	0.993660657	8894	3850466	24406	3827235
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina	SNVandINDEL	Difficult-to-Map Regions	463	1734	0.947158301	0.975148971	0.920730623	6525	256051	22016	255776
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina	SNVandINDEL	MHC	47	53	0.985964348	0.993410868	0.978638064	142	21432	450	21379
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina (filtered for precision)	INDEL	All Benchmark Regions	201	497	0.995582	0.998238498	0.992939493	928	526006	3587	504542
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina (filtered for precision)	INDEL	Difficult-to-Map Regions	26	66	0.942043116	0.98562386	0.902154783	220	15083	1613	14876
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina (filtered for precision)	INDEL	MHC	13	10	0.970900625	0.984848414	0.957371519	26	1689	70	1620
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina (filtered for precision)	SNP	All Benchmark Regions	355	990	0.995580496	0.998688999	0.992491977	4357	3319991	25094	3318417
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina (filtered for precision)	SNP	Difficult-to-Map Regions	224	873	0.946178519	0.9863185	0.909179341	3296	237639	23727	237575
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina (filtered for precision)	SNP	MHC	29	34	0.98657217	0.995021468	0.978274187	98	19699	422	19716
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina (filtered for precision)	SNVandINDEL	All Benchmark Regions	556	1487	0.995579716	0.998627195	0.992550795	5285	3846000	28681	3822961
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina (filtered for precision)	SNVandINDEL	Difficult-to-Map Regions	250	939	0.94593392	0.986276831	0.908762518	3516	252723	25340	252452
The Genomics Team in Google Health	ILLUMINA	NA	DeepVariant Illumina (filtered for precision)	SNVandINDEL	MHC	43	44	0.985349231	0.994210438	0.97665457	124	21389	492	21336
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio	INDEL	All Benchmark Regions	884	1782	0.993614973	0.993776989	0.993452452	3292	525845	3323	504802
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio	INDEL	Difficult-to-Map Regions	20	25	0.989142788	0.987570348	0.990719718	207	16489	153	16337
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio	INDEL	MHC	13	15	0.972634647	0.981919328	0.963530046	31	1706	60	1630
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio	SNP	All Benchmark Regions	373	630	0.999049999	0.999034497	0.9990655	3220	3343303	3125	3340396
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio	SNP	Difficult-to-Map Regions	124	311	0.991785238	0.992254085	0.991317855	2010	259232	2264	259038
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio	SNP	MHC	14	25	0.992834449	0.997716493	0.988003022	45	19895	234	19912
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio	SNVandINDEL	All Benchmark Regions	1258	2414	0.998320583	0.99831637	0.998324799	6522	3869151	6450	3845200
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio	SNVandINDEL	Difficult-to-Map Regions	144	336	0.991627257	0.991972764	0.991282018	2217	275722	2417	275375
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio	SNVandINDEL	MHC	27	41	0.991250529	0.996450825	0.986106891	77	21602	294	21542
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio (filtered for precision)	INDEL	All Benchmark Regions	597	1312	0.993157462	0.995617496	0.990708893	2306	524048	4715	503408
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio (filtered for precision)	INDEL	Difficult-to-Map Regions	18	20	0.989486213	0.990042816	0.988930087	165	16459	182	16307
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio (filtered for precision)	INDEL	MHC	12	13	0.972230895	0.983850938	0.960893199	28	1702	64	1626
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio (filtered for precision)	SNP	All Benchmark Regions	362	493	0.999005	0.999208998	0.998801	2636	3342311	4009	3339511
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio (filtered for precision)	SNP	Difficult-to-Map Regions	108	270	0.991442277	0.993406713	0.989486333	1706	258753	2743	258559
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio (filtered for precision)	SNP	MHC	14	23	0.992772781	0.997842499	0.987757577	43	19890	238	19907
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio (filtered for precision)	SNVandINDEL	All Benchmark Regions	959	1808	0.998226582	0.998720544	0.997733112	4950	3866360	8726	3842921
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio (filtered for precision)	SNVandINDEL	Difficult-to-Map Regions	126	290	0.991325435	0.993204995	0.989452981	1871	275212	2925	274867
The Genomics Team in Google Health	PACBIO	NA	DeepVariant PacBio (filtered for precision)	SNVandINDEL	MHC	26	37	0.991168935	0.996726096	0.985676382	71	21592	303	21533
0GOOR	PACBIO	NA	0GOOR	INDEL	All Benchmark Regions	4139	18992	0.930478249	0.920077266	0.941117685	42088	484683	29908	478209
0GOOR	PACBIO	NA	0GOOR	INDEL	Difficult-to-Map Regions	139	165	0.952550761	0.926184782	0.980471323	1309	16468	322	16168
0GOOR	PACBIO	NA	0GOOR	INDEL	MHC	70	19	0.949005847	0.919047305	0.981035948	154	1772	32	1660
0GOOR	PACBIO	NA	0GOOR	SNP	All Benchmark Regions	2602	3242	0.995945489	0.993606961	0.998295	21460	3338642	5699	3337822
0GOOR	PACBIO	NA	0GOOR	SNP	Difficult-to-Map Regions	1158	563	0.971897894	0.951638288	0.993043432	13161	259552	1815	259489
0GOOR	PACBIO	NA	0GOOR	SNP	MHC	436	38	0.972591366	0.949681361	0.996634678	1061	20030	56	20086
0GOOR	PACBIO	NA	0GOOR	SNVandINDEL	All Benchmark Regions	6748	22235	0.987183743	0.983641387	0.990751729	63549	3823326	35609	3816031
0GOOR	PACBIO	NA	0GOOR	SNVandINDEL	Difficult-to-Map Regions	1298	728	0.97072829	0.950080812	0.992296858	14470	276021	2137	275657
0GOOR	PACBIO	NA	0GOOR	SNVandINDEL	MHC	506	61	0.9706631	0.947102589	0.995426642	1218	21802	91	21746
BARQS	ILLUMINA	NA	BARQS	INDEL	All Benchmark Regions	1919	6054	0.974985842	0.981356577	0.968698075	9138	491634	15612	492225
BARQS	ILLUMINA	NA	BARQS	INDEL	Difficult-to-Map Regions	130	253	0.859684307	0.938448748	0.793131862	849	12986	3411	13080
BARQS	ILLUMINA	NA	BARQS	INDEL	MHC	52	22	0.941063069	0.939762618	0.942377052	102	1644	91	1594
BARQS	ILLUMINA	NA	BARQS	SNP	All Benchmark Regions	6987	3980	0.986938115	0.99037993	0.983519956	31618	3293444	55091	3288421
BARQS	ILLUMINA	NA	BARQS	SNP	Difficult-to-Map Regions	1155	2474	0.875641372	0.947185448	0.814146461	11876	212990	48563	212742
BARQS	ILLUMINA	NA	BARQS	SNP	MHC	429	101	0.956848296	0.955493947	0.958209434	897	19319	834	19311
BARQS	ILLUMINA	NA	BARQS	SNVandINDEL	All Benchmark Regions	8917	10035	0.9853665	0.989197789	0.981564905	40769	3785079	70891	3780648
BARQS	ILLUMINA	NA	BARQS	SNVandINDEL	Difficult-to-Map Regions	1285	2728	0.874701781	0.94667718	0.812897764	12728	225977	51975	225822
BARQS	ILLUMINA	NA	BARQS	SNVandINDEL	MHC	481	123	0.955600692	0.954219944	0.956987402	1001	20963	927	20906
Wasai Technology	ILLUMINA	NA	Wasai Technology	INDEL	All Benchmark Regions	318	2546	0.981986997	0.991615998	0.972543497	4356	515228	13951	494178
Wasai Technology	ILLUMINA	NA	Wasai Technology	INDEL	Difficult-to-Map Regions	149	267	0.882067148	0.912522491	0.853580018	1369	14286	2414	14075
Wasai Technology	ILLUMINA	NA	Wasai Technology	INDEL	MHC	3	17	0.013890766	0.367665505	0.007092695	22	13	1679	12
Wasai Technology	ILLUMINA	NA	Wasai Technology	SNP	All Benchmark Regions	2515	6603	0.979766496	0.990072492	0.969673499	32515	3243063	101397	3242124
Wasai Technology	ILLUMINA	NA	Wasai Technology	SNP	Difficult-to-Map Regions	1897	4274	0.886173305	0.906253234	0.866963871	23431	226553	34760	226543
Wasai Technology	ILLUMINA	NA	Wasai Technology	SNP	MHC	44	140	0.023043199	0.52909996	0.011793909	210	238	19906	238
Wasai Technology	ILLUMINA	NA	Wasai Technology	SNVandINDEL	All Benchmark Regions	2835	9149	0.980063646	0.990283929	0.970052168	36872	3758293	115349	3736304
Wasai Technology	ILLUMINA	NA	Wasai Technology	SNVandINDEL	Difficult-to-Map Regions	2048	4542	0.885934278	0.906622044	0.866169579	24801	240839	37174	240619
Wasai Technology	ILLUMINA	NA	Wasai Technology	SNVandINDEL	MHC	48	157	0.022340487	0.517250424	0.011432581	233	251	21586	250
TryHard	ILLUMINA	NA	bwamem-deepvariant	INDEL	All Benchmark Regions	252	2600	0.990076471	0.993911997	0.986271418	3200	522518	6973	501153
TryHard	ILLUMINA	NA	bwamem-deepvariant	INDEL	Difficult-to-Map Regions	48	137	0.934560791	0.970115	0.901520732	464	15078	1624	14866
TryHard	ILLUMINA	NA	bwamem-deepvariant	INDEL	MHC	9	11	0.956403451	0.985898965	0.928785137	23	1643	112	1571
TryHard	ILLUMINA	NA	bwamem-deepvariant	SNP	All Benchmark Regions	625	2875	0.994568986	0.9974075	0.991745934	8622	3317522	27571	3315924
TryHard	ILLUMINA	NA	bwamem-deepvariant	SNP	Difficult-to-Map Regions	475	1951	0.939364543	0.971602	0.909198341	6946	237641	23722	237580
TryHard	ILLUMINA	NA	bwamem-deepvariant	SNP	MHC	42	91	0.955350256	0.991310854	0.922127593	161	18564	1437	18584
TryHard	ILLUMINA	NA	bwamem-deepvariant	SNVandINDEL	All Benchmark Regions	877	5475	0.993968238	0.996930426	0.991023638	11823	3840043	34544	3817079
TryHard	ILLUMINA	NA	bwamem-deepvariant	SNVandINDEL	Difficult-to-Map Regions	524	2088	0.939079624	0.971513071	0.908742535	7410	252720	25346	252446
TryHard	ILLUMINA	NA	bwamem-deepvariant	SNVandINDEL	MHC	51	103	0.95542593	0.990869185	0.922645916	185	20207	1549	20156
TryHard	MULTI	ILLUMINAPACBIO	Winnowmap-bwamem-deepvariant	INDEL	All Benchmark Regions	4236	2707	0.987305463	0.985610985	0.98900543	7735	529881	5583	502543
TryHard	MULTI	ILLUMINAPACBIO	Winnowmap-bwamem-deepvariant	INDEL	Difficult-to-Map Regions	252	147	0.961192947	0.956393437	0.966041457	749	16438	560	15930
TryHard	MULTI	ILLUMINAPACBIO	Winnowmap-bwamem-deepvariant	INDEL	MHC	87	12	0.93987412	0.942576975	0.937354115	102	1682	96	1586
TryHard	MULTI	ILLUMINAPACBIO	Winnowmap-bwamem-deepvariant	SNP	All Benchmark Regions	2984	861	0.997680999	0.996861999	0.998500994	10508	3338299	5000	3338509
TryHard	MULTI	ILLUMINAPACBIO	Winnowmap-bwamem-deepvariant	SNP	Difficult-to-Map Regions	671	362	0.981496369	0.97530344	0.987768768	6535	258117	3191	258111
TryHard	MULTI	ILLUMINAPACBIO	Winnowmap-bwamem-deepvariant	SNP	MHC	78	41	0.972161062	0.991296922	0.953869277	167	19197	805	19224
TryHard	MULTI	ILLUMINAPACBIO	Winnowmap-bwamem-deepvariant	SNVandINDEL	All Benchmark Regions	7220	3568	0.996275786	0.995305473	0.997247998	18245	3868182	10585	3841053
TryHard	MULTI	ILLUMINAPACBIO	Winnowmap-bwamem-deepvariant	SNVandINDEL	Difficult-to-Map Regions	923	509	0.980276099	0.974150329	0.986479423	7285	274556	3752	274042
TryHard	MULTI	ILLUMINAPACBIO	Winnowmap-bwamem-deepvariant	SNVandINDEL	MHC	165	53	0.969515717	0.987185661	0.952589746	270	20880	902	20810
TryHard	PACBIO	NA	winnowmap-deepvariant	INDEL	All Benchmark Regions	2618	4226	0.98585626	0.98628884	0.985423164	7354	529433	7395	500722
TryHard	PACBIO	NA	winnowmap-deepvariant	INDEL	Difficult-to-Map Regions	74	43	0.987297998	0.987816995	0.986779478	208	16864	218	16272
TryHard	PACBIO	NA	winnowmap-deepvariant	INDEL	MHC	23	12	0.958867699	0.97888255	0.939705791	36	1713	97	1590
TryHard	PACBIO	NA	winnowmap-deepvariant	SNP	All Benchmark Regions	712	966	0.998501999	0.998875	0.998129495	3759	3336911	6244	3337268
TryHard	PACBIO	NA	winnowmap-deepvariant	SNP	Difficult-to-Map Regions	102	330	0.989881435	0.993457498	0.986330697	1697	257731	3566	257736
TryHard	PACBIO	NA	winnowmap-deepvariant	SNP	MHC	26	37	0.972450224	0.99526279	0.950746681	88	19112	906	19161
TryHard	PACBIO	NA	winnowmap-deepvariant	SNVandINDEL	All Benchmark Regions	3330	5192	0.99679252	0.997132045	0.99645323	11117	3866345	13640	3837991
TryHard	PACBIO	NA	winnowmap-deepvariant	SNVandINDEL	Difficult-to-Map Regions	176	373	0.989722037	0.99310949	0.986357777	1905	274596	3784	274009
TryHard	PACBIO	NA	winnowmap-deepvariant	SNVandINDEL	MHC	49	51	0.971350993	0.993893842	0.94989249	124	20825	1004	20751
H9OJ3	ILLUMINA	NA	H9OJ3	INDEL	All Benchmark Regions	253	31817	0.810871683	0.918869966	0.725590828	32530	368432	139433	368694
H9OJ3	ILLUMINA	NA	H9OJ3	INDEL	Difficult-to-Map Regions	77	534	0.690885762	0.902001418	0.559851776	1002	9222	7258	9232
H9OJ3	ILLUMINA	NA	H9OJ3	INDEL	MHC	4	61	0.758573227	0.939317516	0.636224578	69	1076	615	1076
H9OJ3	ILLUMINA	NA	H9OJ3	SNP	All Benchmark Regions	1092	22935	0.942478394	0.990123971	0.899208291	29988	3007200	336992	3006523
H9OJ3	ILLUMINA	NA	H9OJ3	SNP	Difficult-to-Map Regions	817	3381	0.750472768	0.944142575	0.622733234	9627	162740	98581	162724
H9OJ3	ILLUMINA	NA	H9OJ3	SNP	MHC	37	294	0.798710756	0.973122662	0.677334997	375	13655	6498	13651
H9OJ3	ILLUMINA	NA	H9OJ3	SNVandINDEL	All Benchmark Regions	1345	54759	0.926063141	0.981813955	0.876303667	62523	3375633	476425	3375217
H9OJ3	ILLUMINA	NA	H9OJ3	SNVandINDEL	Difficult-to-Map Regions	895	3915	0.747014135	0.941782841	0.618999904	10629	171962	105840	171956
H9OJ3	ILLUMINA	NA	H9OJ3	SNVandINDEL	MHC	42	356	0.795634168	0.970569754	0.674150522	445	14731	7113	14727
Genomics Division at ITER	ILLUMINA	NA	ITER (v1) - Illumina	INDEL	All Benchmark Regions	499	2527	0.978953215	0.9923125	0.965949367	3965	511826	17285	490827
Genomics Division at ITER	ILLUMINA	NA	ITER (v1) - Illumina	INDEL	Difficult-to-Map Regions	78	147	0.84626672	0.953439806	0.760753904	622	12751	3945	12545
Genomics Division at ITER	ILLUMINA	NA	ITER (v1) - Illumina	INDEL	MHC	3	17	0.010370073	0.3011696	0.005285769	21	9	1682	9
Genomics Division at ITER	ILLUMINA	NA	ITER (v1) - Illumina	SNP	All Benchmark Regions	1535	1522	0.972782348	0.995780437	0.950823026	13427	3180030	164357	3179098
Genomics Division at ITER	ILLUMINA	NA	ITER (v1) - Illumina	SNP	Difficult-to-Map Regions	467	413	0.770171732	0.968868308	0.639237694	5319	167047	94085	167037
Genomics Division at ITER	ILLUMINA	NA	ITER (v1) - Illumina	SNP	MHC	3	40	0.008052021	0.620455962	0.004054873	45	82	20070	82
Genomics Division at ITER	ILLUMINA	NA	ITER (v1) - Illumina	SNVandINDEL	All Benchmark Regions	2036	4049	0.973595129	0.995298522	0.952818784	17401	3691859	181644	3669927
Genomics Division at ITER	ILLUMINA	NA	ITER (v1) - Illumina	SNVandINDEL	Difficult-to-Map Regions	551	563	0.775051926	0.96774271	0.6464715	5954	179803	98032	179588
Genomics Division at ITER	ILLUMINA	NA	ITER (v1) - Illumina	SNVandINDEL	MHC	6	57	0.008271426	0.564239949	0.004169365	67	91	21751	91
Genomics Division at ITER	ILLUMINA	NA	ITER (v2) - Illumina filtered	INDEL	All Benchmark Regions	222	2292	0.975079254	0.994258498	0.956626654	2928	507070	22029	486090
Genomics Division at ITER	ILLUMINA	NA	ITER (v2) - Illumina filtered	INDEL	Difficult-to-Map Regions	25	35	0.722909472	0.981590752	0.572133951	179	9628	7055	9434
Genomics Division at ITER	ILLUMINA	NA	ITER (v2) - Illumina filtered	INDEL	MHC	0	0	0.004078527	0.603022388	0.002047393	0	3	1689	3
Genomics Division at ITER	ILLUMINA	NA	ITER (v2) - Illumina filtered	SNP	All Benchmark Regions	612	1342	0.970000999	0.997755499	0.943749494	7099	3156376	188076	3155445
Genomics Division at ITER	ILLUMINA	NA	ITER (v2) - Illumina filtered	SNP	Difficult-to-Map Regions	232	295	0.712104099	0.978492604	0.559727847	3212	146269	115041	146260
Genomics Division at ITER	ILLUMINA	NA	ITER (v2) - Illumina filtered	SNP	MHC	2	27	0.006560098	0.642416142	0.00329927	31	66	20085	66
Genomics Division at ITER	ILLUMINA	NA	ITER (v2) - Illumina filtered	SNVandINDEL	All Benchmark Regions	835	3634	0.970668143	0.997270164	0.945448479	10028	3663452	210111	3641539
Genomics Division at ITER	ILLUMINA	NA	ITER (v2) - Illumina filtered	SNVandINDEL	Difficult-to-Map Regions	258	331	0.712751691	0.978680882	0.560465608	3394	155898	122096	155696
Genomics Division at ITER	ILLUMINA	NA	ITER (v2) - Illumina filtered	SNVandINDEL	MHC	2	28	0.006369691	0.640125448	0.003202668	32	70	21774	70
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v3) - Illumina + PacBio + ONT	INDEL	All Benchmark Regions	1042	2515	0.978237707	0.991283	0.965531863	4496	511299	17497	490616
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v3) - Illumina + PacBio + ONT	INDEL	Difficult-to-Map Regions	124	144	0.845532797	0.950224701	0.761620053	665	12708	3933	12566
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v3) - Illumina + PacBio + ONT	INDEL	MHC	3	17	0.010370073	0.3011696	0.005285769	21	9	1682	9
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v3) - Illumina + PacBio + ONT	SNP	All Benchmark Regions	26837	5625	0.981110972	0.981098229	0.981124465	63175	3281592	63106	3280409
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v3) - Illumina + PacBio + ONT	SNP	Difficult-to-Map Regions	1835	3222	0.927499984	0.934276766	0.92082215	16930	240708	20688	240617
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v3) - Illumina + PacBio + ONT	SNP	MHC	25	507	0.079107701	0.592812312	0.042381617	578	854	19295	854
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v3) - Illumina + PacBio + ONT	SNVandINDEL	All Benchmark Regions	27880	8140	0.980760402	0.982459298	0.97906765	67674	3792896	80608	3771029
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v3) - Illumina + PacBio + ONT	SNVandINDEL	Difficult-to-Map Regions	1961	3366	0.923061865	0.935062751	0.911366137	17597	253416	24621	253183
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v3) - Illumina + PacBio + ONT	SNVandINDEL	MHC	29	524	0.074191282	0.586868565	0.039598673	600	865	20977	865
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v4) - Illumina + PacBio + ONT filtered	INDEL	All Benchmark Regions	1020	2514	0.978258203	0.9913275	0.96552936	4473	511323	17499	490615
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v4) - Illumina + PacBio + ONT filtered	INDEL	Difficult-to-Map Regions	123	145	0.845497298	0.950262299	0.761538975	664	12709	3933	12562
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v4) - Illumina + PacBio + ONT filtered	INDEL	MHC	3	17	0.010370073	0.3011696	0.005285769	21	9	1682	9
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v4) - Illumina + PacBio + ONT filtered	SNP	All Benchmark Regions	15276	4809	0.9832765	0.989532478	0.977097977	34563	3268090	76570	3266948
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v4) - Illumina + PacBio + ONT filtered	SNP	Difficult-to-Map Regions	1194	2898	0.930263324	0.954190498	0.907506907	11389	237226	24167	237138
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v4) - Illumina + PacBio + ONT filtered	SNP	MHC	5	237	0.043536955	0.647701925	0.022525411	247	454	19700	454
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v4) - Illumina + PacBio + ONT filtered	SNVandINDEL	All Benchmark Regions	16296	7324	0.982622517	0.98977508	0.975572595	39037	3779420	94086	3757567
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v4) - Illumina + PacBio + ONT filtered	SNVandINDEL	Difficult-to-Map Regions	1319	3043	0.925593051	0.95398949	0.898838433	12054	249935	28102	249700
Genomics Division at ITER	MULTI	ILLUMINAPACBIOONT	ITER (v4) - Illumina + PacBio + ONT filtered	SNVandINDEL	MHC	8	255	0.041132627	0.632685001	0.021257405	269	464	21381	464
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission	INDEL	All Benchmark Regions	298	827	0.997514	0.997390498	0.997636999	1383	528737	1201	506928
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission	INDEL	Difficult-to-Map Regions	24	85	0.988107652	0.988984115	0.987232687	183	16523	210	16279
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission	INDEL	MHC	12	10	0.984985008	0.9873077	0.982683803	24	1870	28	1663
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission	SNP	All Benchmark Regions	246	749	0.999205999	0.999192999	0.9992195	2694	3341715	2608	3340912
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission	SNP	Difficult-to-Map Regions	142	630	0.991676849	0.99226591	0.99108827	2015	258972	2322	258978
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission	SNP	MHC	9	20	0.995787193	0.998094932	0.993492643	37	19839	112	20022
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission	SNVandINDEL	All Benchmark Regions	544	1577	0.998978575	0.99894639	0.999010763	4078	3870455	3810	3847842
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission	SNVandINDEL	Difficult-to-Map Regions	166	715	0.991463577	0.992068336	0.990859569	2199	275495	2532	275258
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission	SNVandINDEL	MHC	22	31	0.99489905	0.997156432	0.992654648	62	21708	140	21685
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission Model2	INDEL	All Benchmark Regions	270	793	0.997556	0.997530496	0.9975815	1308	528708	1229	506900
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission Model2	INDEL	Difficult-to-Map Regions	23	81	0.987345469	0.989377235	0.985322158	176	16491	242	16248
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission Model2	INDEL	MHC	11	12	0.984505338	0.987254662	0.981779671	24	1862	30	1661
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission Model2	SNP	All Benchmark Regions	233	720	0.999065	0.999213999	0.9989155	2623	3340703	3625	3339896
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission Model2	SNP	Difficult-to-Map Regions	120	606	0.990097852	0.992762394	0.987447803	1877	258020	3276	258027
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission Model2	SNP	MHC	8	19	0.994153937	0.998236975	0.990108342	35	19774	180	19954
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission Model2	SNVandINDEL	All Benchmark Regions	504	1514	0.998861728	0.998983748	0.998739739	3931	3869413	4854	3846798
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission Model2	SNVandINDEL	Difficult-to-Map Regions	144	687	0.989932859	0.992557954	0.987321618	2053	274512	3518	274275
Sentieon	MULTI	ILLUMINAPACBIO	Combination of Illumina and PacBio HIFI submission Model2	SNVandINDEL	MHC	20	31	0.99335526	0.997282463	0.989463243	59	21637	210	21615
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission"	INDEL	All Benchmark Regions	294	821	0.997536	0.997407999	0.997663	1373	528555	1187	506942
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission"	INDEL	Difficult-to-Map Regions	23	85	0.988102178	0.989003144	0.987202211	183	16507	211	16279
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission"	INDEL	MHC	8	4	0.991062807	0.991505143	0.990622453	14	1687	15	1676
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission"	SNP	All Benchmark Regions	250	742	0.999222499	0.999194999	0.999249999	2688	3342088	2506	3341012
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission"	SNP	Difficult-to-Map Regions	142	630	0.991685351	0.992277905	0.991094785	2012	258993	2321	258980
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission"	SNP	MHC	11	13	0.998441789	0.998453881	0.998429171	30	20211	27	20122
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission"	SNVandINDEL	All Benchmark Regions	544	1563	0.998995435	0.998950574	0.9990403	4062	3870646	3695	3847956
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission"	SNVandINDEL	Difficult-to-Map Regions	165	716	0.99147176	0.992080897	0.99086338	2195	275500	2531	275259
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission"	SNVandINDEL	MHC	21	17	0.997869585	0.99791522	0.997824008	44	21898	42	21798
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission Model2"	INDEL	All Benchmark Regions	268	786	0.9975795	0.997547997	0.997611	1299	528533	1214	506915
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission Model2"	INDEL	Difficult-to-Map Regions	21	82	0.98737003	0.989456346	0.985292183	175	16475	242	16247
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission Model2"	INDEL	MHC	8	4	0.991062807	0.991505143	0.990622453	14	1687	15	1676
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission Model2"	SNP	All Benchmark Regions	238	714	0.999090499	0.999215499	0.998966499	2619	3341141	3454	3340065
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission Model2"	SNP	Difficult-to-Map Regions	120	606	0.990111855	0.992768391	0.987469314	1876	258045	3271	258032
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission Model2"	SNP	MHC	11	13	0.998441789	0.998453881	0.998429171	30	20211	27	20122
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission Model2"	SNVandINDEL	All Benchmark Regions	506	1500	0.998887296	0.998987179	0.998787433	3918	3869676	4669	3846982
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission Model2"	SNVandINDEL	Difficult-to-Map Regions	142	688	0.98994747	0.992568961	0.987339793	2050	274520	3513	274280
Sentieon	MULTI	ILLUMINAPACBIOONT	"Combination of Illumina, PacBio HIFI, and Oxford Nanopore submission Model2"	SNVandINDEL	MHC	21	17	0.997869585	0.99791522	0.997824008	44	21898	42	21798
Sentieon	ILLUMINA	NA	Illumina short-read-data-only submission	INDEL	All Benchmark Regions	195	1071	0.995750998	0.996969	0.99453549	1602	526973	2776	505353
Sentieon	ILLUMINA	NA	Illumina short-read-data-only submission	INDEL	Difficult-to-Map Regions	35	126	0.945674879	0.976463325	0.916769509	370	15351	1372	15117
Sentieon	ILLUMINA	NA	Illumina short-read-data-only submission	INDEL	MHC	12	7	0.982261092	0.987477407	0.977116071	23	1854	36	1653
Sentieon	ILLUMINA	NA	Illumina short-read-data-only submission	SNP	All Benchmark Regions	579	1525	0.995924998	0.998283999	0.993575985	5708	3322859	21469	3322044
Sentieon	ILLUMINA	NA	Illumina short-read-data-only submission	SNP	Difficult-to-Map Regions	445	1385	0.949949265	0.980527959	0.921220767	4780	240721	20582	240721
Sentieon	ILLUMINA	NA	Illumina short-read-data-only submission	SNP	MHC	28	63	0.986758986	0.994418061	0.979220732	108	19561	415	19735
Sentieon	ILLUMINA	NA	Illumina short-read-data-only submission	SNVandINDEL	All Benchmark Regions	774	2596	0.995898712	0.998104134	0.993703027	7310	3849834	24245	3827399
Sentieon	ILLUMINA	NA	Illumina short-read-data-only submission	SNVandINDEL	Difficult-to-Map Regions	481	1512	0.949693644	0.980283105	0.920956381	5150	256073	21954	255839
Sentieon	ILLUMINA	NA	Illumina short-read-data-only submission	SNVandINDEL	MHC	40	71	0.986377851	0.993813363	0.979057127	132	21415	452	21388
Sentieon	PACBIO	NA	PacBio HIFI only submission	INDEL	All Benchmark Regions	1565	4721	0.98063347	0.984819499	0.976482407	7963	516576	11948	496179
Sentieon	PACBIO	NA	PacBio HIFI only submission	INDEL	Difficult-to-Map Regions	22	47	0.989120888	0.992120946	0.986139827	130	16503	228	16261
Sentieon	PACBIO	NA	PacBio HIFI only submission	INDEL	MHC	12	10	0.984985008	0.9873077	0.982683803	24	1870	28	1663
Sentieon	PACBIO	NA	PacBio HIFI only submission	SNP	All Benchmark Regions	257	580	0.999214	0.999300999	0.999127	2332	3341349	2919	3340602
Sentieon	PACBIO	NA	PacBio HIFI only submission	SNP	Difficult-to-Map Regions	113	335	0.993155333	0.994608907	0.991705739	1400	259132	2159	259139
Sentieon	PACBIO	NA	PacBio HIFI only submission	SNP	MHC	9	20	0.995787193	0.998094932	0.993492643	37	19839	112	20022
Sentieon	PACBIO	NA	PacBio HIFI only submission	SNVandINDEL	All Benchmark Regions	1822	5302	0.996738037	0.997337324	0.996139473	10299	3857927	14867	3836783
Sentieon	PACBIO	NA	PacBio HIFI only submission	SNVandINDEL	Difficult-to-Map Regions	136	383	0.992915047	0.994459435	0.991375469	1530	275636	2387	275401
Sentieon	PACBIO	NA	PacBio HIFI only submission	SNVandINDEL	MHC	22	31	0.99489905	0.997156432	0.992654648	62	21708	140	21685
Sentieon	PACBIO	NA	PacBio HIFI only submission Model2	INDEL	All Benchmark Regions	1551	4686	0.980702477	0.984964999	0.976477426	7885	516568	11951	496177
Sentieon	PACBIO	NA	PacBio HIFI only submission Model2	INDEL	Difficult-to-Map Regions	19	42	0.988636278	0.993330414	0.98398663	109	16468	263	16226
Sentieon	PACBIO	NA	PacBio HIFI only submission Model2	INDEL	MHC	11	12	0.984505338	0.987254662	0.981779671	24	1862	30	1661
Sentieon	PACBIO	NA	PacBio HIFI only submission Model2	SNP	All Benchmark Regions	215	538	0.9990445	0.999406499	0.9986815	1979	3339864	4408	3339113
Sentieon	PACBIO	NA	PacBio HIFI only submission Model2	SNP	Difficult-to-Map Regions	72	304	0.990983872	0.995779447	0.986234268	1089	257703	3593	257710
Sentieon	PACBIO	NA	PacBio HIFI only submission Model2	SNP	MHC	8	19	0.994153937	0.998236975	0.990108342	35	19774	180	19954
Sentieon	PACBIO	NA	PacBio HIFI only submission Model2	SNVandINDEL	All Benchmark Regions	1766	5224	0.996599286	0.997447766	0.995752251	9867	3856434	16359	3835292
Sentieon	PACBIO	NA	PacBio HIFI only submission Model2	SNVandINDEL	Difficult-to-Map Regions	92	347	0.990843161	0.995631616	0.986100575	1199	274171	3856	273936
Sentieon	PACBIO	NA	PacBio HIFI only submission Model2	SNVandINDEL	MHC	20	31	0.99335526	0.997282463	0.989463243	59	21637	210	21615
ISKOS	ILLUMINA	NA	ISKOS	INDEL	All Benchmark Regions	203	1189	0.950943442	0.994947998	0.91066683	2405	473599	45392	462736
ISKOS	ILLUMINA	NA	ISKOS	INDEL	Difficult-to-Map Regions	79	150	0.879938336	0.934017674	0.831779012	976	13822	2774	13716
ISKOS	ILLUMINA	NA	ISKOS	INDEL	MHC	51	13	0.890381177	0.923707299	0.859381995	122	1485	238	1454
ISKOS	ILLUMINA	NA	ISKOS	SNP	All Benchmark Regions	1568	2252	0.991084495	0.995171	0.987030486	16012	3300118	43360	3300158
ISKOS	ILLUMINA	NA	ISKOS	SNP	Difficult-to-Map Regions	835	1536	0.903855042	0.95183676	0.860479048	11376	224847	36454	224849
ISKOS	ILLUMINA	NA	ISKOS	SNP	MHC	576	119	0.946154321	0.936990048	0.955499513	1292	19228	894	19257
ISKOS	ILLUMINA	NA	ISKOS	SNVandINDEL	All Benchmark Regions	1772	3443	0.985965864	0.995143261	0.976956203	18417	3773718	88752	3762896
ISKOS	ILLUMINA	NA	ISKOS	SNVandINDEL	Difficult-to-Map Regions	915	1687	0.902441249	0.950786279	0.858775146	12352	238670	39228	238565
ISKOS	ILLUMINA	NA	ISKOS	SNVandINDEL	MHC	628	132	0.94200137	0.936025035	0.948054511	1414	20713	1133	20711
The UCSC CGL and Google Health	PACBIO	NA	Margin-PEPPER-DeepVariant (PacBIO)	INDEL	All Benchmark Regions	1430	4670	0.983675948	0.986673467	0.980695926	6990	517650	9807	498320
The UCSC CGL and Google Health	PACBIO	NA	Margin-PEPPER-DeepVariant (PacBIO)	INDEL	Difficult-to-Map Regions	20	42	0.972309059	0.97878535	0.965920189	345	16058	562	15928
The UCSC CGL and Google Health	PACBIO	NA	Margin-PEPPER-DeepVariant (PacBIO)	INDEL	MHC	15	12	0.973224419	0.980500844	0.966069773	32	1718	57	1635
The UCSC CGL and Google Health	PACBIO	NA	Margin-PEPPER-DeepVariant (PacBIO)	SNP	All Benchmark Regions	692	347	0.997543493	0.998542951	0.996546498	4751	3334762	11544	3331974
The UCSC CGL and Google Health	PACBIO	NA	Margin-PEPPER-DeepVariant (PacBIO)	SNP	Difficult-to-Map Regions	282	147	0.974845682	0.985782786	0.964158539	3429	252138	9359	251941
The UCSC CGL and Google Health	PACBIO	NA	Margin-PEPPER-DeepVariant (PacBIO)	SNP	MHC	49	18	0.989277716	0.992735282	0.985844142	145	19850	285	19868
The UCSC CGL and Google Health	PACBIO	NA	Margin-PEPPER-DeepVariant (PacBIO)	SNVandINDEL	All Benchmark Regions	2125	5018	0.995691856	0.996931559	0.994455257	11796	3852413	21356	3830296
The UCSC CGL and Google Health	PACBIO	NA	Margin-PEPPER-DeepVariant (PacBIO)	SNVandINDEL	Difficult-to-Map Regions	303	189	0.974691714	0.98535549	0.96426374	3812	268196	9921	267870
The UCSC CGL and Google Health	PACBIO	NA	Margin-PEPPER-DeepVariant (PacBIO)	SNVandINDEL	MHC	64	32	0.988015541	0.991747295	0.984311819	178	21568	342	21503
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT_9to6)	INDEL	All Benchmark Regions	20512	19296	0.728498349	0.863327264	0.630098709	52012	328621	187924	320172
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT_9to6)	INDEL	Difficult-to-Map Regions	215	215	0.892170901	0.954081668	0.837807935	670	13932	2673	13815
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT_9to6)	INDEL	MHC	60	30	0.863966531	0.936336012	0.802003104	95	1404	334	1357
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT_9to6)	SNP	All Benchmark Regions	4440	1481	0.996450455	0.99731847	0.995583936	8915	3329291	14716	3328757
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT_9to6)	SNP	Difficult-to-Map Regions	241	482	0.987859057	0.990451873	0.985280708	2466	257540	3841	257460
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT_9to6)	SNP	MHC	30	17	0.973493351	0.997345958	0.950793749	51	19145	957	19162
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT_9to6)	SNVandINDEL	All Benchmark Regions	24952	20778	0.965146708	0.98360495	0.947368549	60971	3657918	202706	3648934
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT_9to6)	SNVandINDEL	Difficult-to-Map Regions	456	697	0.98248787	0.98851945	0.976529507	3141	271473	6519	271277
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT_9to6)	SNVandINDEL	MHC	90	47	0.965333896	0.992928155	0.939269308	145	20550	1295	20519
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT)	INDEL	All Benchmark Regions	22479	20981	0.725414114	0.855058796	0.629912498	55717	328735	188017	320077
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT)	INDEL	Difficult-to-Map Regions	225	233	0.891077881	0.95217231	0.837352933	699	13927	2681	13808
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT)	INDEL	MHC	63	32	0.861912261	0.933143698	0.80080522	100	1402	336	1355
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT)	SNP	All Benchmark Regions	4535	1616	0.996415454	0.997249969	0.995582437	9143	3329275	14722	3328751
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT)	SNP	Difficult-to-Map Regions	249	486	0.987837545	0.990405864	0.985282195	2477	257540	3840	257461
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT)	SNP	MHC	33	17	0.973352813	0.997188491	0.950668406	54	19142	961	19159
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT)	SNVandINDEL	All Benchmark Regions	27015	22598	0.964633487	0.982567488	0.947342519	64899	3658016	202806	3648834
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT)	SNVandINDEL	Difficult-to-Map Regions	474	719	0.982402083	0.988371694	0.976504203	3182	271468	6525	271270
The UCSC CGL and Google Health	ONT	NA	PEPPER-DeepVariant (ONT)	SNVandINDEL	MHC	96	50	0.965040359	0.992539978	0.939061037	154	20544	1301	20514
The UCSC CGL and Google Health	PACBIO	NA	PEPPER-DeepVariant (PacBIO)	INDEL	All Benchmark Regions	1445	4915	0.984640988	0.98644899	0.982839486	7124	518618	8719	499409
The UCSC CGL and Google Health	PACBIO	NA	PEPPER-DeepVariant (PacBIO)	INDEL	Difficult-to-Map Regions	25	50	0.984531931	0.985259979	0.983806249	240	16350	267	16223
The UCSC CGL and Google Health	PACBIO	NA	PEPPER-DeepVariant (PacBIO)	INDEL	MHC	9	11	0.977391731	0.986807015	0.968158553	23	1724	54	1638
The UCSC CGL and Google Health	PACBIO	NA	PEPPER-DeepVariant (PacBIO)	SNP	All Benchmark Regions	542	630	0.9986225	0.999154497	0.998090997	2815	3339914	6377	3337139
The UCSC CGL and Google Health	PACBIO	NA	PEPPER-DeepVariant (PacBIO)	SNP	Difficult-to-Map Regions	147	404	0.990104987	0.993186812	0.98704307	1763	258121	3377	257921
The UCSC CGL and Google Health	PACBIO	NA	PEPPER-DeepVariant (PacBIO)	SNP	MHC	18	16	0.992795917	0.997800698	0.987841551	41	19888	243	19909
The UCSC CGL and Google Health	PACBIO	NA	PEPPER-DeepVariant (PacBIO)	SNVandINDEL	All Benchmark Regions	1987	5546	0.996752932	0.997427684	0.996079097	9945	3858535	15101	3836550
The UCSC CGL and Google Health	PACBIO	NA	PEPPER-DeepVariant (PacBIO)	SNVandINDEL	Difficult-to-Map Regions	173	454	0.989771314	0.992709441	0.986850961	2013	274471	3644	274144
The UCSC CGL and Google Health	PACBIO	NA	PEPPER-DeepVariant (PacBIO)	SNVandINDEL	MHC	28	28	0.991587312	0.996914895	0.98631638	64	21612	298	21547
The UCSC CGL and Google Health	MULTI	PACBIOONT	PEPPER-DeepVariant (PacBIO+ONT)	INDEL	All Benchmark Regions	1442	4855	0.984820961	0.986617465	0.983030957	7035	518784	8621	499507
The UCSC CGL and Google Health	MULTI	PACBIOONT	PEPPER-DeepVariant (PacBIO+ONT)	INDEL	Difficult-to-Map Regions	25	51	0.984065833	0.986426767	0.981715999	224	16319	301	16188
The UCSC CGL and Google Health	MULTI	PACBIOONT	PEPPER-DeepVariant (PacBIO+ONT)	INDEL	MHC	10	9	0.977048544	0.988252918	0.966095813	20	1719	57	1635
The UCSC CGL and Google Health	MULTI	PACBIOONT	PEPPER-DeepVariant (PacBIO+ONT)	SNP	All Benchmark Regions	512	619	0.998709	0.999195998	0.998222999	2682	3340344	5940	3337579
The UCSC CGL and Google Health	MULTI	PACBIOONT	PEPPER-DeepVariant (PacBIO+ONT)	SNP	Difficult-to-Map Regions	92	399	0.99071831	0.995860951	0.98562958	1068	257746	3748	257551
The UCSC CGL and Google Health	MULTI	PACBIOONT	PEPPER-DeepVariant (PacBIO+ONT)	SNP	MHC	12	15	0.992231434	0.998156413	0.986375952	36	19858	274	19879
The UCSC CGL and Google Health	MULTI	PACBIOONT	PEPPER-DeepVariant (PacBIO+ONT)	SNVandINDEL	All Benchmark Regions	1955	5477	0.996852048	0.997486333	0.996218571	9719	3859130	14565	3837088
The UCSC CGL and Google Health	MULTI	PACBIOONT	PEPPER-DeepVariant (PacBIO+ONT)	SNVandINDEL	Difficult-to-Map Regions	117	450	0.990320722	0.99529368	0.985397272	1292	274066	4050	273740
The UCSC CGL and Google Health	MULTI	PACBIOONT	PEPPER-DeepVariant (PacBIO+ONT)	SNVandINDEL	MHC	22	25	0.991043003	0.997360688	0.98480486	57	21577	332	21514
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABD	INDEL	All Benchmark Regions	242	2657	0.989529458	0.99381999	0.985275406	3245	521948	7479	500647
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABD	INDEL	Difficult-to-Map Regions	45	133	0.934372317	0.970869497	0.900520419	452	15064	1640	14850
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABD	INDEL	MHC	7	13	0.952550294	0.986410928	0.921100409	22	1633	126	1558
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABD	SNP	All Benchmark Regions	611	2908	0.994468485	0.997403	0.991551433	8636	3316873	28222	3315273
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABD	SNP	Difficult-to-Map Regions	459	1935	0.938703428	0.971696997	0.907877563	6912	237293	24067	237234
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABD	SNP	MHC	36	116	0.948314348	0.990286775	0.909974183	179	18313	1704	18339
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABD	SNVandINDEL	All Benchmark Regions	854	5567	0.993809021	0.996914085	0.990723276	11883	3838823	35701	3815922
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABD	SNVandINDEL	Difficult-to-Map Regions	505	2068	0.938446659	0.97164778	0.907440348	7364	252358	25707	252085
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABD	SNVandINDEL	MHC	43	130	0.948640045	0.989968569	0.910838069	202	19947	1830	19898
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABMD	INDEL	All Benchmark Regions	247	2478	0.990009968	0.994093495	0.985959419	3103	522342	7132	500995
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABMD	INDEL	Difficult-to-Map Regions	45	142	0.933532255	0.968604304	0.900911964	488	15070	1634	14856
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABMD	INDEL	MHC	9	12	0.953298033	0.984969863	0.92376199	25	1638	122	1563
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABMD	SNP	All Benchmark Regions	640	3690	0.994286492	0.996966998	0.991620947	10090	3317103	27995	3315506
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABMD	SNP	Difficult-to-Map Regions	482	2025	0.938093648	0.969178484	0.908941446	7555	237569	23790	237512
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABMD	SNP	MHC	36	119	0.949102249	0.989859998	0.911776328	188	18350	1677	18376
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABMD	SNVandINDEL	All Benchmark Regions	887	6170	0.993716196	0.99657481	0.99087397	13195	3839448	35126	3816502
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABMD	SNVandINDEL	Difficult-to-Map Regions	528	2167	0.93782379	0.969144474	0.908465025	8043	252640	25423	252369
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina ABMD	SNVandINDEL	MHC	45	132	0.949422905	0.989457413	0.912706153	213	19988	1798	19939
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBDBM	INDEL	All Benchmark Regions	257	2462	0.990426479	0.994107999	0.986771433	3099	522810	6719	501403
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBDBM	INDEL	Difficult-to-Map Regions	46	145	0.933172669	0.968426402	0.900395844	491	15059	1642	14847
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBDBM	INDEL	MHC	7	12	0.953359338	0.986126866	0.922873383	23	1634	123	1561
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBDBM	SNP	All Benchmark Regions	625	3690	0.994277991	0.996961498	0.991608947	10107	3317059	28035	3315458
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBDBM	SNP	Difficult-to-Map Regions	476	2027	0.937983687	0.96909948	0.908805069	7574	237537	23826	237477
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBDBM	SNP	MHC	38	122	0.948790161	0.98956499	0.911452595	193	18346	1683	18369
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBDBM	SNVandINDEL	All Benchmark Regions	883	6153	0.993763442	0.996572069	0.990970637	13207	3839872	34754	3816862
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBDBM	SNVandINDEL	Difficult-to-Map Regions	522	2173	0.937699122	0.969059202	0.908305922	8065	252597	25468	252325
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBDBM	SNVandINDEL	MHC	46	134	0.949141966	0.989282712	0.912338643	216	19981	1806	19931
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBTBD	INDEL	All Benchmark Regions	259	2580	0.990133468	0.993924994	0.986371424	3193	522578	6922	501199
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBTBD	INDEL	Difficult-to-Map Regions	46	138	0.934126231	0.97005898	0.900759769	465	15065	1636	14853
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBTBD	INDEL	MHC	8	13	0.952127436	0.985513364	0.921101417	24	1632	126	1558
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBTBD	SNP	All Benchmark Regions	615	3273	0.994394988	0.997179999	0.991625938	9380	3317104	27974	3315515
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBTBD	SNP	Difficult-to-Map Regions	464	1980	0.938359566	0.970277	0.908474882	7274	237451	23911	237391
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBTBD	SNP	MHC	37	119	0.948657866	0.989925873	0.910901179	186	18335	1691	18358
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBTBD	SNVandINDEL	All Benchmark Regions	875	5854	0.993825678	0.996735635	0.990932698	12575	3839685	34897	3816716
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBTBD	SNVandINDEL	Difficult-to-Map Regions	511	2119	0.93810881	0.970264479	0.908016883	7739	252516	25548	252244
GENeTres	ILLUMINA	NA	GENeTres AUTh Illumina BBTBD	SNVandINDEL	MHC	45	133	0.948922382	0.989564332	0.911693306	210	19967	1817	19917
Genetalks	ILLUMINA	NA	Illumina-bwaalt-deepvariant(Genetalks)	INDEL	All Benchmark Regions	323	1227	0.994503	0.996131494	0.992880497	2042	526130	3617	504507
Genetalks	ILLUMINA	NA	Illumina-bwaalt-deepvariant(Genetalks)	INDEL	Difficult-to-Map Regions	53	155	0.932707194	0.965540486	0.902033103	538	15088	1615	14874
Genetalks	ILLUMINA	NA	Illumina-bwaalt-deepvariant(Genetalks)	INDEL	MHC	7	15	0.948850424	0.984247855	0.916078787	26	1624	135	1550
Genetalks	ILLUMINA	NA	Illumina-bwaalt-deepvariant(Genetalks)	SNP	All Benchmark Regions	714	4070	0.994116995	0.996620995	0.991625458	11241	3317119	27983	3315514
Genetalks	ILLUMINA	NA	Illumina-bwaalt-deepvariant(Genetalks)	SNP	Difficult-to-Map Regions	553	2178	0.937259843	0.966663461	0.909592624	8198	237743	23621	237683
Genetalks	ILLUMINA	NA	Illumina-bwaalt-deepvariant(Genetalks)	SNP	MHC	39	123	0.946069699	0.989292995	0.906695994	197	18250	1772	18273
Genetalks	ILLUMINA	NA	Illumina-bwaalt-deepvariant(Genetalks)	SNVandINDEL	All Benchmark Regions	1037	5297	0.994167045	0.996554342	0.991791192	13283	3843252	31601	3820023
Genetalks	ILLUMINA	NA	Illumina-bwaalt-deepvariant(Genetalks)	SNVandINDEL	Difficult-to-Map Regions	607	2333	0.936990223	0.966596785	0.909144033	8737	252832	25237	252557
Genetalks	ILLUMINA	NA	Illumina-bwaalt-deepvariant(Genetalks)	SNVandINDEL	MHC	46	139	0.946280342	0.988879799	0.907425306	223	19874	1908	19823
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v1(Genetalks)	INDEL	All Benchmark Regions	537	1136	0.9938505	0.996095495	0.991615999	2059	525348	4260	503869
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v1(Genetalks)	INDEL	Difficult-to-Map Regions	88	115	0.937927833	0.974461991	0.904034262	395	15091	1582	14907
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v1(Genetalks)	INDEL	MHC	26	10	0.979180115	0.970129771	0.988401619	53	1723	19	1672
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v1(Genetalks)	SNP	All Benchmark Regions	841	1241	0.998185498	0.998673997	0.997697998	4426	3337439	7694	3335823
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v1(Genetalks)	SNP	Difficult-to-Map Regions	161	379	0.987732194	0.993200417	0.982323838	1755	256788	4609	256688
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v1(Genetalks)	SNP	MHC	162	24	0.989532208	0.982314865	0.996856543	360	20092	49	20090
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v1(Genetalks)	SNVandINDEL	All Benchmark Regions	1377	2377	0.997608272	0.998322259	0.996895306	6485	3862790	11957	3839694
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v1(Genetalks)	SNVandINDEL	Difficult-to-Map Regions	249	494	0.984856537	0.992141487	0.977677894	2151	271880	6194	271596
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v1(Genetalks)	SNVandINDEL	MHC	189	34	0.988715658	0.981341141	0.996201863	413	21816	70	21763
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v2(Genetalks)	INDEL	All Benchmark Regions	785	1167	0.9941075	0.9955715	0.992648	2338	525709	3736	504393
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v2(Genetalks)	INDEL	Difficult-to-Map Regions	101	115	0.937480278	0.973495493	0.904034338	410	15077	1582	14907
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v2(Genetalks)	INDEL	MHC	26	10	0.979180115	0.970129771	0.988401619	53	1723	19	1672
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v2(Genetalks)	SNP	All Benchmark Regions	831	1253	0.998177997	0.998672497	0.997683497	4428	3337504	7741	3335776
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v2(Genetalks)	SNP	Difficult-to-Map Regions	158	381	0.987720188	0.993204412	0.982295836	1754	256803	4616	256680
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v2(Genetalks)	SNP	MHC	162	24	0.989532208	0.982314865	0.996856543	360	20092	49	20090
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v2(Genetalks)	SNVandINDEL	All Benchmark Regions	1617	2420	0.997634041	0.998249593	0.997019248	6769	3863215	11479	3840172
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v2(Genetalks)	SNVandINDEL	Difficult-to-Map Regions	259	496	0.984817864	0.992090857	0.97765084	2165	271881	6202	271588
Genetalks	MULTI	ILLUMINAPACBIO	Illumina-Pacbio-asmMHC v2(Genetalks)	SNVandINDEL	MHC	189	34	0.988715658	0.981341141	0.996201863	413	21816	70	21763
Genetalks	ILLUMINA	NA	Ilumina-bwa-dvnm(Genetalks)	INDEL	All Benchmark Regions	304	1139	0.994806999	0.996569499	0.99304999	1811	526134	3531	504598
Genetalks	ILLUMINA	NA	Ilumina-bwa-dvnm(Genetalks)	INDEL	Difficult-to-Map Regions	48	115	0.939112333	0.977093498	0.903973837	354	15121	1583	14906
Genetalks	ILLUMINA	NA	Ilumina-bwa-dvnm(Genetalks)	INDEL	MHC	6	17	0.953248883	0.983795481	0.924648983	26	1640	120	1564
Genetalks	ILLUMINA	NA	Ilumina-bwa-dvnm(Genetalks)	SNP	All Benchmark Regions	621	2097	0.995132489	0.997903	0.992377449	6976	3319620	25464	3318035
Genetalks	ILLUMINA	NA	Ilumina-bwa-dvnm(Genetalks)	SNP	Difficult-to-Map Regions	422	1767	0.943387663	0.977883492	0.911243459	5386	238167	23190	238114
Genetalks	ILLUMINA	NA	Ilumina-bwa-dvnm(Genetalks)	SNP	MHC	31	120	0.958866986	0.991029803	0.928905701	168	18689	1314	18721
Genetalks	ILLUMINA	NA	Ilumina-bwa-dvnm(Genetalks)	SNVandINDEL	All Benchmark Regions	925	3237	0.995086239	0.997720131	0.992466244	8787	3845757	28995	3822635
Genetalks	ILLUMINA	NA	Ilumina-bwa-dvnm(Genetalks)	SNVandINDEL	Difficult-to-Map Regions	471	1883	0.943134275	0.977836186	0.910811401	5741	253289	24773	253021
Genetalks	ILLUMINA	NA	Ilumina-bwa-dvnm(Genetalks)	SNVandINDEL	MHC	39	138	0.958419957	0.990441211	0.928576974	194	20330	1434	20285
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-dvnm-gatkMHC(Genetalks)	INDEL	All Benchmark Regions	414	1140	0.9946625	0.996141997	0.993186498	2038	526320	3462	504667
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-dvnm-gatkMHC(Genetalks)	INDEL	Difficult-to-Map Regions	63	118	0.938274798	0.975281498	0.903973837	383	15131	1583	14906
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-dvnm-gatkMHC(Genetalks)	INDEL	MHC	117	19	0.919594486	0.877882946	0.965478799	254	1827	58	1634
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-dvnm-gatkMHC(Genetalks)	SNP	All Benchmark Regions	1681	2128	0.994950999	0.997267999	0.992644491	9095	3320387	24589	3318929
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-dvnm-gatkMHC(Genetalks)	SNP	Difficult-to-Map Regions	608	1786	0.942880688	0.976510989	0.911489066	5730	238219	23126	238178
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-dvnm-gatkMHC(Genetalks)	SNP	MHC	1091	139	0.932255361	0.894699988	0.973101772	2288	19453	539	19612
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-dvnm-gatkMHC(Genetalks)	SNVandINDEL	All Benchmark Regions	2095	3269	0.994910093	0.997113775	0.992716137	11133	3846710	28051	3823597
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-dvnm-gatkMHC(Genetalks)	SNVandINDEL	Difficult-to-Map Regions	671	1904	0.942607397	0.976437825	0.911043055	6113	253350	24709	253085
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-dvnm-gatkMHC(Genetalks)	SNVandINDEL	MHC	1208	158	0.93118623	0.893230412	0.97251126	2542	21280	598	21245
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-gatk(Genetalks)	INDEL	All Benchmark Regions	479	2102	0.990564994	0.990906994	0.990223494	4812	524412	4967	503162
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-gatk(Genetalks)	INDEL	Difficult-to-Map Regions	188	229	0.895817149	0.892775888	0.898879339	1808	15057	1667	14822
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-gatk(Genetalks)	INDEL	MHC	97	27	0.914815413	0.880963037	0.951386837	241	1787	82	1610
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-gatk(Genetalks)	SNP	All Benchmark Regions	3424	4065	0.990764484	0.989636473	0.991895492	34731	3317224	27095	3316423
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-gatk(Genetalks)	SNP	Difficult-to-Map Regions	2150	3241	0.902357976	0.89968877	0.905042838	26360	236488	24811	236494
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-gatk(Genetalks)	SNP	MHC	894	172	0.926570329	0.900518956	0.954188841	2106	19089	922	19230
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-gatk(Genetalks)	SNVandINDEL	All Benchmark Regions	3904	6167	0.990741255	0.989809372	0.991674898	39543	3841639	32062	3819587
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-gatk(Genetalks)	SNVandINDEL	Difficult-to-Map Regions	2340	3470	0.901966058	0.899271491	0.904677154	28169	251546	26479	251317
Genetalks	ILLUMINA	NA	Ilumina-bwaalt-gatk(Genetalks)	SNVandINDEL	MHC	991	199	0.925563469	0.898811467	0.953971266	2348	20877	1003	20840
Genetalks	PACBIO	NA	Pacbio-bwaalt-deepvariant(Genetalks)	INDEL	All Benchmark Regions	1371	4037	0.986464792	0.988132898	0.984803649	6259	521521	7710	500407
Genetalks	PACBIO	NA	Pacbio-bwaalt-deepvariant(Genetalks)	INDEL	Difficult-to-Map Regions	39	36	0.975457066	0.966548736	0.984531874	568	16414	254	16235
Genetalks	PACBIO	NA	Pacbio-bwaalt-deepvariant(Genetalks)	INDEL	MHC	19	14	0.941825656	0.978940999	0.907480703	35	1627	154	1535
Genetalks	PACBIO	NA	Pacbio-bwaalt-deepvariant(Genetalks)	SNP	All Benchmark Regions	835	998	0.997368499	0.996951999	0.997784491	10206	3338902	7393	3336114
Genetalks	PACBIO	NA	Pacbio-bwaalt-deepvariant(Genetalks)	SNP	Difficult-to-Map Regions	520	414	0.976862194	0.968424733	0.985448151	8399	257675	3796	257504
Genetalks	PACBIO	NA	Pacbio-bwaalt-deepvariant(Genetalks)	SNP	MHC	27	95	0.947522204	0.992194525	0.906825941	142	18247	1815	18276
Genetalks	PACBIO	NA	Pacbio-bwaalt-deepvariant(Genetalks)	SNVandINDEL	All Benchmark Regions	2206	5034	0.995911568	0.995751362	0.996071836	16471	3860424	15103	3836522
Genetalks	PACBIO	NA	Pacbio-bwaalt-deepvariant(Genetalks)	SNVandINDEL	Difficult-to-Map Regions	559	450	0.976777919	0.968311665	0.985393529	8967	274089	4050	273739
Genetalks	PACBIO	NA	Pacbio-bwaalt-deepvariant(Genetalks)	SNVandINDEL	MHC	46	110	0.947054732	0.991096321	0.906881247	178	19874	1969	19811
Genetalks	PACBIO	NA	Pacbio-bwaalt-dvMHC(Genetalks)	INDEL	All Benchmark Regions	1396	4043	0.986466822	0.988003409	0.984934706	6329	521600	7645	500474
Genetalks	PACBIO	NA	Pacbio-bwaalt-dvMHC(Genetalks)	INDEL	Difficult-to-Map Regions	40	37	0.975400304	0.966378917	0.984592183	571	16415	253	16236
Genetalks	PACBIO	NA	Pacbio-bwaalt-dvMHC(Genetalks)	INDEL	MHC	44	21	0.944252143	0.94184247	0.946675353	104	1706	90	1602
Genetalks	PACBIO	NA	Pacbio-bwaalt-dvMHC(Genetalks)	SNP	All Benchmark Regions	1151	980	0.997436496	0.996739493	0.998133498	10918	3340072	6238	3337280
Genetalks	PACBIO	NA	Pacbio-bwaalt-dvMHC(Genetalks)	SNP	Difficult-to-Map Regions	525	423	0.976876144	0.968329674	0.985574112	8426	257711	3763	257537
Genetalks	PACBIO	NA	Pacbio-bwaalt-dvMHC(Genetalks)	SNP	MHC	339	61	0.960832316	0.957309953	0.964382278	832	19411	695	19436
Genetalks	PACBIO	NA	Pacbio-bwaalt-dvMHC(Genetalks)	SNVandINDEL	All Benchmark Regions	2548	5026	0.995971067	0.995550577	0.996391915	17258	3861673	13896	3837755
Genetalks	PACBIO	NA	Pacbio-bwaalt-dvMHC(Genetalks)	SNVandINDEL	Difficult-to-Map Regions	566	460	0.976787276	0.968212374	0.985515422	8997	274126	4016	273773
Genetalks	PACBIO	NA	Pacbio-bwaalt-dvMHC(Genetalks)	SNVandINDEL	MHC	383	86	0.959512512	0.956041803	0.963010589	937	21117	786	21038
Genetalks	PACBIO	NA	Pacbio-mm2-deepvariant(Genetalks)	INDEL	All Benchmark Regions	2543	4080	0.986199267	0.986931863	0.985467645	7058	533458	7372	500745
Genetalks	PACBIO	NA	Pacbio-mm2-deepvariant(Genetalks)	INDEL	Difficult-to-Map Regions	75	36	0.986428157	0.988086104	0.984776706	204	16965	251	16239
Genetalks	PACBIO	NA	Pacbio-mm2-deepvariant(Genetalks)	INDEL	MHC	24	12	0.961813764	0.977995454	0.946207439	38	1731	86	1601
Genetalks	PACBIO	NA	Pacbio-mm2-deepvariant(Genetalks)	SNP	All Benchmark Regions	656	1177	0.9983865	0.998851999	0.997921498	3830	3335707	6945	3336572
Genetalks	PACBIO	NA	Pacbio-mm2-deepvariant(Genetalks)	SNP	Difficult-to-Map Regions	84	325	0.988565769	0.993879455	0.983308443	1580	256926	4353	256946
Genetalks	PACBIO	NA	Pacbio-mm2-deepvariant(Genetalks)	SNP	MHC	24	39	0.973888322	0.995507759	0.953277732	85	19165	853	19212
Genetalks	PACBIO	NA	Pacbio-mm2-deepvariant(Genetalks)	SNVandINDEL	All Benchmark Regions	3200	5259	0.996734515	0.997191039	0.996278414	10898	3869166	14318	3837318
Genetalks	PACBIO	NA	Pacbio-mm2-deepvariant(Genetalks)	SNVandINDEL	Difficult-to-Map Regions	159	361	0.988431199	0.993518357	0.983395996	1784	273891	4604	273185
Genetalks	PACBIO	NA	Pacbio-mm2-deepvariant(Genetalks)	SNVandINDEL	MHC	49	53	0.972898418	0.99403188	0.952730334	124	20896	939	20813
Genetalks	PACBIO	NA	Pacbio-mm2dv-asmmhc(Genetalks)	INDEL	All Benchmark Regions	2545	4078	0.986257297	0.986905873	0.985609204	7072	533451	7302	500817
Genetalks	PACBIO	NA	Pacbio-mm2dv-asmmhc(Genetalks)	INDEL	Difficult-to-Map Regions	77	37	0.986283051	0.987703523	0.984867077	210	16953	249	16240
Genetalks	PACBIO	NA	Pacbio-mm2dv-asmmhc(Genetalks)	INDEL	MHC	26	10	0.979180115	0.970129771	0.988401619	53	1723	19	1672
Genetalks	PACBIO	NA	Pacbio-mm2dv-asmmhc(Genetalks)	SNP	All Benchmark Regions	795	1164	0.998477498	0.998769998	0.998185498	4103	3336637	6064	3337454
Genetalks	PACBIO	NA	Pacbio-mm2dv-asmmhc(Genetalks)	SNP	Difficult-to-Map Regions	146	328	0.988413178	0.993456411	0.983420309	1689	256961	4321	256975
Genetalks	PACBIO	NA	Pacbio-mm2dv-asmmhc(Genetalks)	SNP	MHC	162	24	0.989532208	0.982314865	0.996856543	360	20092	49	20090
Genetalks	PACBIO	NA	Pacbio-mm2dv-asmmhc(Genetalks)	SNVandINDEL	All Benchmark Regions	3341	5246	0.996821681	0.997117534	0.996526003	11187	3870090	13379	3838272
Genetalks	PACBIO	NA	Pacbio-mm2dv-asmmhc(Genetalks)	SNVandINDEL	Difficult-to-Map Regions	223	365	0.988278864	0.993098052	0.983506344	1899	273914	4571	273216
Genetalks	PACBIO	NA	Pacbio-mm2dv-asmmhc(Genetalks)	SNVandINDEL	MHC	189	34	0.988715658	0.981341141	0.996201863	413	21816	70	21763
Genetalks	PACBIO	NA	Pacbio-mm2SNP-bwaINDEL-asmMHC(Genetalks)	INDEL	All Benchmark Regions	1774	5167	0.982955351	0.985187928	0.980732747	7807	519434	9783	498339
Genetalks	PACBIO	NA	Pacbio-mm2SNP-bwaINDEL-asmMHC(Genetalks)	INDEL	Difficult-to-Map Regions	73	50	0.972521194	0.963617932	0.981590406	618	16370	303	16186
Genetalks	PACBIO	NA	Pacbio-mm2SNP-bwaINDEL-asmMHC(Genetalks)	INDEL	MHC	26	10	0.979180115	0.970129771	0.988401619	53	1723	19	1672
Genetalks	PACBIO	NA	Pacbio-mm2SNP-bwaINDEL-asmMHC(Genetalks)	SNP	All Benchmark Regions	596	1182	0.998220999	0.998801499	0.997640499	4001	3336700	7888	3335632
Genetalks	PACBIO	NA	Pacbio-mm2SNP-bwaINDEL-asmMHC(Genetalks)	SNP	Difficult-to-Map Regions	137	379	0.987786184	0.993290908	0.982341332	1731	256806	4604	256692
Genetalks	PACBIO	NA	Pacbio-mm2SNP-bwaINDEL-asmMHC(Genetalks)	SNP	MHC	162	24	0.989532208	0.982314865	0.996856543	360	20092	49	20090
Genetalks	PACBIO	NA	Pacbio-mm2SNP-bwaINDEL-asmMHC(Genetalks)	SNVandINDEL	All Benchmark Regions	2371	6350	0.996177183	0.996945768	0.995409782	11813	3856135	17678	3833972
Genetalks	PACBIO	NA	Pacbio-mm2SNP-bwaINDEL-asmMHC(Genetalks)	SNVandINDEL	Difficult-to-Map Regions	210	429	0.98685755	0.991461105	0.982296668	2349	273176	4907	272879
Genetalks	PACBIO	NA	Pacbio-mm2SNP-bwaINDEL-asmMHC(Genetalks)	SNVandINDEL	MHC	189	34	0.988715658	0.981341141	0.996201863	413	21816	70	21763
Wang Genomics Lab	ONT	NA	ONT NanoCaller Clair Medaka Ensemble	INDEL	All Benchmark Regions	53001	19137	0.551069881	0.668061956	0.468960009	120575	243279	269772	238292
Wang Genomics Lab	ONT	NA	ONT NanoCaller Clair Medaka Ensemble	INDEL	Difficult-to-Map Regions	952	319	0.726877996	0.755970042	0.700017963	3732	11571	4945	11544
Wang Genomics Lab	ONT	NA	ONT NanoCaller Clair Medaka Ensemble	INDEL	MHC	189	63	0.716365559	0.777774015	0.66395519	328	1151	568	1123
Wang Genomics Lab	ONT	NA	ONT NanoCaller Clair Medaka Ensemble	SNP	All Benchmark Regions	5765	2045	0.992057976	0.992998486	0.991119464	23360	3314169	29679	3313829
Wang Genomics Lab	ONT	NA	ONT NanoCaller Clair Medaka Ensemble	SNP	Difficult-to-Map Regions	778	589	0.97530646	0.959726845	0.991400976	10864	259165	2246	259060
Wang Genomics Lab	ONT	NA	ONT NanoCaller Clair Medaka Ensemble	SNP	MHC	68	33	0.991833175	0.994395915	0.989283784	112	19928	215	19938
Wang Genomics Lab	ONT	NA	ONT NanoCaller Clair Medaka Ensemble	SNVandINDEL	All Benchmark Regions	58766	21183	0.941236494	0.961033316	0.922239106	144022	3557476	299482	3552144
Wang Genomics Lab	ONT	NA	ONT NanoCaller Clair Medaka Ensemble	SNVandINDEL	Difficult-to-Map Regions	1732	908	0.961279887	0.948785882	0.974109073	14597	270737	7192	270605
Wang Genomics Lab	ONT	NA	ONT NanoCaller Clair Medaka Ensemble	SNVandINDEL	MHC	258	96	0.971731423	0.979497902	0.964087147	440	21079	784	21061
Wang Genomics Lab	PACBIO	NA	PacBio NanoCaller	INDEL	All Benchmark Regions	26856	86561	0.416079499	0.503862674	0.354346987	179283	182077	328075	180054
Wang Genomics Lab	PACBIO	NA	PacBio NanoCaller	INDEL	Difficult-to-Map Regions	533	2605	0.466208048	0.537244965	0.411764689	5811	6747	9700	6790
Wang Genomics Lab	PACBIO	NA	PacBio NanoCaller	INDEL	MHC	175	327	0.450703048	0.510632909	0.403401659	658	692	1007	683
Wang Genomics Lab	PACBIO	NA	PacBio NanoCaller	SNP	All Benchmark Regions	2705	1756	0.996780994	0.996831485	0.996730499	10579	3333086	10931	3332589
Wang Genomics Lab	PACBIO	NA	PacBio NanoCaller	SNP	Difficult-to-Map Regions	538	385	0.983347434	0.978487254	0.988256	5677	258362	3069	258238
Wang Genomics Lab	PACBIO	NA	PacBio NanoCaller	SNP	MHC	68	33	0.983762377	0.994378933	0.97337528	111	19612	527	19617
Wang Genomics Lab	PACBIO	NA	PacBio NanoCaller	SNVandINDEL	All Benchmark Regions	29567	88317	0.930003906	0.948750694	0.911983656	189880	3515164	339007	3512644
Wang Genomics Lab	PACBIO	NA	PacBio NanoCaller	SNVandINDEL	Difficult-to-Map Regions	1074	2991	0.956238727	0.958451855	0.954035872	11492	265110	12769	265029
Wang Genomics Lab	PACBIO	NA	PacBio NanoCaller	SNVandINDEL	MHC	244	361	0.946027037	0.963354877	0.929319008	770	20307	1543	20302
Roche Sequencing Solutions	ILLUMINA	NA	RN-Illumina	INDEL	All Benchmark Regions	832	1576	0.991137493	0.994748999	0.987551481	2761	523073	6324	501804
Roche Sequencing Solutions	ILLUMINA	NA	RN-Illumina	INDEL	Difficult-to-Map Regions	85	146	0.931044665	0.974428379	0.89136007	390	14861	1791	14698
Roche Sequencing Solutions	ILLUMINA	NA	RN-Illumina	INDEL	MHC	21	18	0.954154762	0.97453947	0.934619027	42	1642	109	1581
Roche Sequencing Solutions	ILLUMINA	NA	RN-Illumina	SNP	All Benchmark Regions	755	1831	0.995188996	0.998236999	0.992159478	5859	3318352	26205	3317307
Roche Sequencing Solutions	ILLUMINA	NA	RN-Illumina	SNP	Difficult-to-Map Regions	460	1571	0.943462209	0.981045498	0.908652382	4589	237542	23866	237437
Roche Sequencing Solutions	ILLUMINA	NA	RN-Illumina	SNP	MHC	19	57	0.976972662	0.99549736	0.959133859	87	19310	813	19330
Roche Sequencing Solutions	ILLUMINA	NA	RN-Illumina	SNVandINDEL	All Benchmark Regions	1587	3407	0.994646496	0.99776061	0.991551773	8621	3841427	32530	3819113
Roche Sequencing Solutions	ILLUMINA	NA	RN-Illumina	SNVandINDEL	Difficult-to-Map Regions	545	1717	0.942727364	0.98065321	0.907626401	4979	252403	25658	252136
Roche Sequencing Solutions	ILLUMINA	NA	RN-Illumina	SNVandINDEL	MHC	41	75	0.975180748	0.99382179	0.95723502	129	20952	922	20911
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIO	RN-Illumina-PacBio	INDEL	All Benchmark Regions	641	775	0.996380985	0.996142475	0.996618492	2042	528139	1717	506411
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIO	RN-Illumina-PacBio	INDEL	Difficult-to-Map Regions	45	40	0.985008962	0.985208407	0.984809493	247	16450	250	16239
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIO	RN-Illumina-PacBio	INDEL	MHC	30	12	0.968849809	0.97546676	0.962328271	44	1747	63	1628
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIO	RN-Illumina-PacBio	SNP	All Benchmark Regions	208	343	0.9992925	0.999556	0.9990285	1483	3341274	3249	3340272
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIO	RN-Illumina-PacBio	SNP	Difficult-to-Map Regions	70	282	0.993735927	0.996483932	0.991003423	909	259003	2349	258956
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIO	RN-Illumina-PacBio	SNP	MHC	14	17	0.989082807	0.998280462	0.980055532	33	19683	394	19752
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIO	RN-Illumina-PacBio	SNVandINDEL	All Benchmark Regions	849	1118	0.998899416	0.999088618	0.998710286	3529	3869416	4966	3846685
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIO	RN-Illumina-PacBio	SNVandINDEL	Difficult-to-Map Regions	116	323	0.993212993	0.995803574	0.990635857	1157	275453	2599	275196
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIO	RN-Illumina-PacBio	SNVandINDEL	MHC	45	29	0.987450347	0.996380856	0.978681901	77	21430	457	21380
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIOONT	RN-Illumina-PacBio-ONT	INDEL	All Benchmark Regions	641	839	0.996116981	0.995958966	0.996274491	2138	527938	1892	506236
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIOONT	RN-Illumina-PacBio-ONT	INDEL	Difficult-to-Map Regions	51	34	0.983972	0.983924963	0.984019969	268	16433	263	16226
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIOONT	RN-Illumina-PacBio-ONT	INDEL	MHC	31	11	0.967700018	0.974625317	0.960875012	44	1743	65	1626
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIOONT	RN-Illumina-PacBio-ONT	SNP	All Benchmark Regions	188	301	0.999348496	0.999626499	0.999070991	1236	3341409	3075	3340415
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIOONT	RN-Illumina-PacBio-ONT	SNP	Difficult-to-Map Regions	51	232	0.99511589	0.997225831	0.993014436	706	259534	1823	259481
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIOONT	RN-Illumina-PacBio-ONT	SNP	MHC	14	19	0.990807961	0.998234976	0.983492703	35	19748	326	19821
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIOONT	RN-Illumina-PacBio-ONT	SNVandINDEL	All Benchmark Regions	830	1141	0.998913005	0.999124229	0.998701872	3391	3869350	4986	3846652
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIOONT	RN-Illumina-PacBio-ONT	SNVandINDEL	Difficult-to-Map Regions	102	266	0.994448603	0.996424272	0.992480761	979	275967	2087	275708
Roche Sequencing Solutions	MULTI	ILLUMINAPACBIOONT	RN-Illumina-PacBio-ONT	SNVandINDEL	MHC	45	30	0.988956001	0.996280488	0.981740665	79	21492	391	21447
Roche Sequencing Solutions	PACBIO	NA	RN-PacBio	INDEL	All Benchmark Regions	5106	7819	0.969751755	0.96839032	0.971117179	16767	513769	14671	493453
Roche Sequencing Solutions	PACBIO	NA	RN-PacBio	INDEL	Difficult-to-Map Regions	115	59	0.978540958	0.980100912	0.976985987	331	16302	379	16110
Roche Sequencing Solutions	PACBIO	NA	RN-PacBio	INDEL	MHC	43	19	0.945246518	0.96308529	0.928064346	63	1642	121	1570
Roche Sequencing Solutions	PACBIO	NA	RN-PacBio	SNP	All Benchmark Regions	730	756	0.99878	0.999105	0.998455	2991	3339521	5165	3338356
Roche Sequencing Solutions	PACBIO	NA	RN-PacBio	SNP	Difficult-to-Map Regions	143	326	0.992335854	0.995113909	0.989573286	1265	258661	2719	258582
Roche Sequencing Solutions	PACBIO	NA	RN-PacBio	SNP	MHC	16	51	0.984112653	0.996361494	0.97216429	71	19567	556	19593
Roche Sequencing Solutions	PACBIO	NA	RN-PacBio	SNVandINDEL	All Benchmark Regions	5836	8575	0.994872954	0.99489746	0.99484845	19759	3853291	19836	3831810
Roche Sequencing Solutions	PACBIO	NA	RN-PacBio	SNVandINDEL	Difficult-to-Map Regions	259	385	0.991511623	0.994211357	0.988826525	1597	274963	3099	274693
Roche Sequencing Solutions	PACBIO	NA	RN-PacBio	SNVandINDEL	MHC	59	70	0.981065294	0.993703536	0.9687479	134	21209	677	21163
YUI27	ILLUMINA	NA	YUI27	INDEL	All Benchmark Regions	421	4581	0.986144	0.986586	0.985703	7135	524767	7312	504138
YUI27	ILLUMINA	NA	YUI27	INDEL	Difficult-to-Map Regions	176	253	0.895043	0.894709	0.895377	1771	15049	1729	14797
YUI27	ILLUMINA	NA	YUI27	INDEL	MHC	127	15	0.919891	0.87896	0.964821	256	1859	61	1673
YUI27	ILLUMINA	NA	YUI27	SNP	All Benchmark Regions	4007	5003	0.989879	0.988111	0.991652	40046	3328339	28011	3327586
YUI27	ILLUMINA	NA	YUI27	SNP	Difficult-to-Map Regions	2383	3456	0.899321	0.894536	0.904158	28121	238519	25284	238525
YUI27	ILLUMINA	NA	YUI27	SNP	MHC	1081	89	0.937792	0.903467	0.974827	2127	19907	518	20060
YUI27	ILLUMINA	NA	YUI27	SNVandINDEL	All Benchmark Regions	4428	9584	0.989382201	0.987903198	0.99086564	47181	3853106	35323	3831724
YUI27	ILLUMINA	NA	YUI27	SNVandINDEL	Difficult-to-Map Regions	2559	3709	0.89907013	0.894545968	0.903640288	29892	253568	27013	253322
YUI27	ILLUMINA	NA	YUI27	SNVandINDEL	MHC	1208	104	0.936275151	0.901320966	0.974049839	2383	21766	579	21733
Canadian Center for Computational Genomics 	PACBIO	NA	McGill - (C3G) submission v1	INDEL	All Benchmark Regions	5650	4475	0.940173928	0.927938942	0.952738386	37551	483966	24014	484114
Canadian Center for Computational Genomics 	PACBIO	NA	McGill - (C3G) submission v1	INDEL	Difficult-to-Map Regions	211	60	0.955079071	0.938897069	0.971831488	1038	15970	464	16025
Canadian Center for Computational Genomics 	PACBIO	NA	McGill - (C3G) submission v1	INDEL	MHC	90	17	0.919176278	0.918230283	0.920217174	137	1583	135	1557
Canadian Center for Computational Genomics 	PACBIO	NA	McGill - (C3G) submission v1	SNP	All Benchmark Regions	2508	690	0.9974415	0.996592998	0.9982905	11411	3338761	5715	3337806
Canadian Center for Computational Genomics 	PACBIO	NA	McGill - (C3G) submission v1	SNP	Difficult-to-Map Regions	698	390	0.979883797	0.969506407	0.990486473	8134	258924	2485	258821
Canadian Center for Computational Genomics 	PACBIO	NA	McGill - (C3G) submission v1	SNP	MHC	116	23	0.983566186	0.980228307	0.986993911	216	19872	262	19892
Canadian Center for Computational Genomics 	PACBIO	NA	McGill - (C3G) submission v1	SNVandINDEL	All Benchmark Regions	8158	5165	0.989806102	0.987343624	0.992280937	48964	3822728	29730	3821921
Canadian Center for Computational Genomics 	PACBIO	NA	McGill - (C3G) submission v1	SNVandINDEL	Difficult-to-Map Regions	909	450	0.978405734	0.967673966	0.989379025	9173	274894	2950	274847
Canadian Center for Computational Genomics 	PACBIO	NA	McGill - (C3G) submission v1	SNVandINDEL	MHC	223	41	0.978550642	0.97536878	0.98182191	394	21455	397	21449
Seven Bridges Genomics	ILLUMINA	NA	Seven Bridges GRAF - Illumina	INDEL	All Benchmark Regions	234	1153	0.994425996	0.996397	0.992462489	1894	523856	3829	504299
Seven Bridges Genomics	ILLUMINA	NA	Seven Bridges GRAF - Illumina	INDEL	Difficult-to-Map Regions	44	162	0.938095009	0.961568933	0.915741469	605	15150	1389	15101
Seven Bridges Genomics	ILLUMINA	NA	Seven Bridges GRAF - Illumina	INDEL	MHC	9	2	0.98939899	0.991746339	0.987062478	14	1734	21	1670
Seven Bridges Genomics	ILLUMINA	NA	Seven Bridges GRAF - Illumina	SNP	All Benchmark Regions	428	2415	0.995243498	0.997834	0.99266599	7212	3322242	24517	3319000
Seven Bridges Genomics	ILLUMINA	NA	Seven Bridges GRAF - Illumina	SNP	Difficult-to-Map Regions	306	2108	0.941739818	0.9751235	0.910566873	6076	238159	23368	237937
Seven Bridges Genomics	ILLUMINA	NA	Seven Bridges GRAF - Illumina	SNP	MHC	23	33	0.992497502	0.996428937	0.988597668	71	19910	227	19924
Seven Bridges Genomics	ILLUMINA	NA	Seven Bridges GRAF - Illumina	SNVandINDEL	All Benchmark Regions	663	3567	0.995132179	0.997637694	0.992639224	9107	3846101	28346	3823301
Seven Bridges Genomics	ILLUMINA	NA	Seven Bridges GRAF - Illumina	SNVandINDEL	Difficult-to-Map Regions	352	2270	0.94152103	0.974301814	0.910874633	6681	253310	24757	253039
Seven Bridges Genomics	ILLUMINA	NA	Seven Bridges GRAF - Illumina	SNVandINDEL	MHC	32	35	0.992250838	0.996052287	0.988478677	85	21643	249	21594
HB8P3	ILLUMINA	NA	HB8P3	INDEL	All Benchmark Regions	361	1889	0.992873991	0.993745992	0.99200399	3308	525726	4062	504066
HB8P3	ILLUMINA	NA	HB8P3	INDEL	Difficult-to-Map Regions	121	161	0.922079858	0.937209957	0.907430755	1018	15201	1526	14963
HB8P3	ILLUMINA	NA	HB8P3	INDEL	MHC	34	18	0.940567602	0.958202798	0.923570432	75	1717	129	1563
HB8P3	ILLUMINA	NA	HB8P3	SNP	All Benchmark Regions	1010	2682	0.993559492	0.996301999	0.99083148	12297	3313724	30648	3312866
HB8P3	ILLUMINA	NA	HB8P3	SNP	Difficult-to-Map Regions	719	2212	0.927414242	0.958849818	0.897974379	10069	234644	26656	234647
HB8P3	ILLUMINA	NA	HB8P3	SNP	MHC	183	130	0.937661993	0.974898166	0.903165281	465	18081	1951	18202
HB8P3	ILLUMINA	NA	HB8P3	SNVandINDEL	All Benchmark Regions	1372	4571	0.993462694	0.995951564	0.990986236	15605	3839453	34710	3816934
HB8P3	ILLUMINA	NA	HB8P3	SNVandINDEL	Difficult-to-Map Regions	842	2373	0.927083198	0.957504774	0.898535517	11087	249845	28182	249610
HB8P3	ILLUMINA	NA	HB8P3	SNVandINDEL	MHC	217	148	0.937830642	0.973427015	0.904745901	540	19798	2080	19765
4GKR1	MULTI	ILLUMINAPACBIO	4GKR1	INDEL	All Benchmark Regions	610	1901	0.993247998	0.994400997	0.992096999	2960	525755	4016	504113
4GKR1	MULTI	ILLUMINAPACBIO	4GKR1	INDEL	Difficult-to-Map Regions	66	161	0.964045977	0.970385867	0.957787846	489	16041	696	15794
4GKR1	MULTI	ILLUMINAPACBIO	4GKR1	INDEL	MHC	17	16	0.929309117	0.976372619	0.886576671	39	1643	192	1500
4GKR1	MULTI	ILLUMINAPACBIO	4GKR1	SNP	All Benchmark Regions	593	2774	0.99683	0.997718	0.9959445	7619	3330858	13560	3329961
4GKR1	MULTI	ILLUMINAPACBIO	4GKR1	SNP	Difficult-to-Map Regions	343	2278	0.968864499	0.977303475	0.960569994	5829	251001	10303	251003
4GKR1	MULTI	ILLUMINAPACBIO	4GKR1	SNP	MHC	55	149	0.93505172	0.986552873	0.888661437	239	17796	2244	17910
4GKR1	MULTI	ILLUMINAPACBIO	4GKR1	SNVandINDEL	All Benchmark Regions	1206	4676	0.996349663	0.99726419	0.995436812	10579	3856616	17575	3834077
4GKR1	MULTI	ILLUMINAPACBIO	4GKR1	SNVandINDEL	Difficult-to-Map Regions	411	2439	0.968574558	0.976884908	0.960404441	6319	267042	10999	266797
4GKR1	MULTI	ILLUMINAPACBIO	4GKR1	SNVandINDEL	MHC	72	165	0.934571221	0.985682786	0.888499952	278	19439	2436	19410
MECML	MULTI	ILLUMINAPACBIO	MECML	INDEL	All Benchmark Regions	584	1896	0.994121999	0.994455998	0.993788	2936	526651	3156	504973
MECML	MULTI	ILLUMINAPACBIO	MECML	INDEL	Difficult-to-Map Regions	75	161	0.966126523	0.969853282	0.962428169	501	16119	619	15870
MECML	MULTI	ILLUMINAPACBIO	MECML	INDEL	MHC	14	18	0.931209924	0.977352486	0.88923034	38	1654	187	1505
MECML	MULTI	ILLUMINAPACBIO	MECML	SNP	All Benchmark Regions	682	2765	0.9968885	0.9976915	0.996087	7708	3331302	13083	3330438
MECML	MULTI	ILLUMINAPACBIO	MECML	SNP	Difficult-to-Map Regions	416	2277	0.968822999	0.977011471	0.960770991	5907	251052	10251	251056
MECML	MULTI	ILLUMINAPACBIO	MECML	SNP	MHC	57	148	0.937101991	0.986607206	0.892332324	239	17866	2169	17984
MECML	MULTI	ILLUMINAPACBIO	MECML	SNVandINDEL	All Benchmark Regions	1269	4661	0.996515508	0.997248386	0.995783706	10644	3857956	16240	3835413
MECML	MULTI	ILLUMINAPACBIO	MECML	SNVandINDEL	Difficult-to-Map Regions	494	2438	0.968658836	0.976576329	0.960868728	6408	267171	10870	266926
MECML	MULTI	ILLUMINAPACBIO	MECML	SNVandINDEL	MHC	71	166	0.936612525	0.985815578	0.892091344	277	19519	2357	19488
DRAGEN	ILLUMINA	NA	DRAGEN Experimental Extension into Difficult Regions	INDEL	All Benchmark Regions	242	703	0.997079497	0.997287499	0.996870493	1437	528477	1589	506539
DRAGEN	ILLUMINA	NA	DRAGEN Experimental Extension into Difficult Regions	INDEL	Difficult-to-Map Regions	36	133	0.968817851	0.974478898	0.963222645	420	16128	606	15883
DRAGEN	ILLUMINA	NA	DRAGEN Experimental Extension into Difficult Regions	INDEL	MHC	17	8	0.978161195	0.983467321	0.972912516	30	1834	45	1646
DRAGEN	ILLUMINA	NA	DRAGEN Experimental Extension into Difficult Regions	SNP	All Benchmark Regions	375	2825	0.997073496	0.997730998	0.996416994	7576	3332359	11973	3331542
DRAGEN	ILLUMINA	NA	DRAGEN Experimental Extension into Difficult Regions	SNP	Difficult-to-Map Regions	229	2155	0.969369987	0.978114902	0.960780563	5610	251050	10245	251058
DRAGEN	ILLUMINA	NA	DRAGEN Experimental Extension into Difficult Regions	SNP	MHC	43	48	0.982933779	0.993555659	0.972537021	119	19440	553	19600
DRAGEN	ILLUMINA	NA	DRAGEN Experimental Extension into Difficult Regions	SNVandINDEL	All Benchmark Regions	619	3528	0.997073322	0.997670306	0.996477053	9013	3860838	13562	3838083
DRAGEN	ILLUMINA	NA	DRAGEN Experimental Extension into Difficult Regions	SNVandINDEL	Difficult-to-Map Regions	265	2288	0.96933616	0.97789516	0.960925693	6031	267178	10851	266942
DRAGEN	ILLUMINA	NA	DRAGEN Experimental Extension into Difficult Regions	SNVandINDEL	MHC	60	56	0.982518784	0.992678342	0.972565387	148	21274	599	21246
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v1	INDEL	All Benchmark Regions	66448	128382	0.379067458	0.367043481	0.391907504	350073	203003	308988	199140
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v1	INDEL	Difficult-to-Map Regions	1271	3365	0.394750944	0.402486554	0.387326215	9475	6382	10103	6387
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v1	INDEL	MHC	345	425	0.349282263	0.354771647	0.343968987	1085	596	1110	582
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v1	SNP	All Benchmark Regions	4788	2062	0.995550488	0.993217955	0.9978935	22768	3337721	7042	3336479
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v1	SNP	Difficult-to-Map Regions	1144	595	0.967677214	0.944763706	0.991732987	15140	259243	2160	259146
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v1	SNP	MHC	54	40	0.98966314	0.99451047	0.98486346	109	19852	304	19849
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v1	SNVandINDEL	All Benchmark Regions	71239	130445	0.911289088	0.904725621	0.917948514	372865	3540725	316031	3535619
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v1	SNVandINDEL	Difficult-to-Map Regions	2418	3960	0.935045633	0.915123679	0.955855131	24633	265626	12263	265534
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v1	SNVandINDEL	MHC	401	472	0.940002314	0.944819466	0.935234061	1194	20448	1415	20431
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v2	INDEL	All Benchmark Regions	72621	127938	0.38487795	0.369221512	0.40192338	355743	208232	303899	204229
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v2	INDEL	Difficult-to-Map Regions	7555	3316	0.538772939	0.430084602	0.720984395	15939	12028	4601	11889
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v2	INDEL	MHC	2	0	0.150503678	0.974066618	0.081551898	3	147	1554	138
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v2	SNP	All Benchmark Regions	4190	3453	0.990432451	0.994851454	0.986051447	17037	3298068	46624	3296885
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v2	SNP	Difficult-to-Map Regions	598	2028	0.934587727	0.961423055	0.90920942	9506	237626	23720	237583
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v2	SNP	MHC	12	20	0.185221193	0.977110962	0.102313819	47	2058	18090	2062
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v2	SNVandINDEL	All Benchmark Regions	76812	131391	0.906434203	0.903892714	0.908990116	372811	3506300	350529	3501114
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v2	SNVandINDEL	Difficult-to-Map Regions	8153	5344	0.902695154	0.907402255	0.898036638	25472	249655	28321	249472
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v2	SNVandINDEL	MHC	14	20	0.182585774	0.976878787	0.100709864	51	2205	19644	2200
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v3	INDEL	All Benchmark Regions	74057	127201	0.387148461	0.370176563	0.405754098	357718	210248	301953	206175
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v3	INDEL	Difficult-to-Map Regions	8974	2587	0.576442968	0.439299196	0.838081693	17906	14029	2670	13820
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v3	INDEL	MHC	17	0	0.159636278	0.884274125	0.08774246	20	157	1544	148
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v3	SNP	All Benchmark Regions	5281	2074	0.992073968	0.991460434	0.99268849	28573	3320252	24441	3319076
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v3	SNP	Difficult-to-Map Regions	1689	649	0.958316848	0.925004473	0.99412099	21047	259807	1536	259770
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v3	SNP	MHC	15	9	0.200169262	0.980219159	0.111472405	43	2242	17905	2247
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v3	SNVandINDEL	All Benchmark Regions	79340	129275	0.90826006	0.901369509	0.915256808	386317	3530500	326396	3525251
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v3	SNVandINDEL	Difficult-to-Map Regions	10664	3237	0.926914194	0.875411091	0.984857843	38967	273837	4206	273591
Lab of Systems and Network Biology 	MULTI	ILLUMINAPACBIO	Deepvariant_Clair_v3	SNVandINDEL	MHC	32	9	0.197068762	0.973137134	0.109640146	63	2400	19449	2395
0O7FL	MULTI	ILLUMINAPACBIOONT	0O7FL	INDEL	All Benchmark Regions	2387	316	0.989122	0.993398	0.984881499	3468	521820	7682	500447
0O7FL	MULTI	ILLUMINAPACBIOONT	0O7FL	INDEL	Difficult-to-Map Regions	81	21	0.965560494	0.971831795	0.959370418	463	15992	670	15820
0O7FL	MULTI	ILLUMINAPACBIOONT	0O7FL	INDEL	MHC	11	0	0.229807433	0.939904709	0.130907864	14	226	1470	221
0O7FL	MULTI	ILLUMINAPACBIOONT	0O7FL	SNP	All Benchmark Regions	1372	162	0.995186993	0.997640496	0.992745491	7845	3320443	24251	3319266
0O7FL	MULTI	ILLUMINAPACBIOONT	0O7FL	SNP	Difficult-to-Map Regions	351	119	0.977395972	0.9790505	0.97574638	5458	255065	6336	254969
0O7FL	MULTI	ILLUMINAPACBIOONT	0O7FL	SNP	MHC	74	11	0.442788118	0.965405234	0.287555561	189	5795	14334	5795
0O7FL	MULTI	ILLUMINAPACBIOONT	0O7FL	SNVandINDEL	All Benchmark Regions	3759	479	0.994378108	0.997062566	0.991708066	11316	3842265	31934	3819715
0O7FL	MULTI	ILLUMINAPACBIOONT	0O7FL	SNVandINDEL	Difficult-to-Map Regions	432	140	0.97669415	0.978621374	0.974774573	5921	271057	7006	270789
0O7FL	MULTI	ILLUMINAPACBIOONT	0O7FL	SNVandINDEL	MHC	87	12	0.428237104	0.964401276	0.275464132	204	6022	15805	6018
61YRJ	MULTI	ILLUMINAPACBIOONT	61YRJ	INDEL	All Benchmark Regions	2067	310	0.987866999	0.9934375	0.982357496	3438	520449	8964	499165
61YRJ	MULTI	ILLUMINAPACBIOONT	61YRJ	INDEL	Difficult-to-Map Regions	134	19	0.937546488	0.951865289	0.923652665	778	15394	1258	15231
61YRJ	MULTI	ILLUMINAPACBIOONT	61YRJ	INDEL	MHC	28	8	0.474672765	0.905634254	0.321738782	56	561	1147	544
61YRJ	MULTI	ILLUMINAPACBIOONT	61YRJ	SNP	All Benchmark Regions	1516	205	0.99511249	0.997494999	0.992741971	8338	3320465	24253	3319254
61YRJ	MULTI	ILLUMINAPACBIOONT	61YRJ	SNP	Difficult-to-Map Regions	388	128	0.975981954	0.978586991	0.973390889	5568	254458	6952	254354
61YRJ	MULTI	ILLUMINAPACBIOONT	61YRJ	SNP	MHC	268	44	0.474850193	0.89796443	0.323670936	719	6522	13561	6523
61YRJ	MULTI	ILLUMINAPACBIOONT	61YRJ	SNVandINDEL	All Benchmark Regions	3585	517	0.994149908	0.996943331	0.991372105	11776	3840916	33221	3818421
61YRJ	MULTI	ILLUMINAPACBIOONT	61YRJ	SNVandINDEL	Difficult-to-Map Regions	524	147	0.973719766	0.977022399	0.970439424	6346	269853	8210	269585
61YRJ	MULTI	ILLUMINAPACBIOONT	61YRJ	SNVandINDEL	MHC	297	53	0.474975971	0.898590196	0.32362026	775	7086	14710	7070